/* ===========================
   CHATBOT STYLES
   =========================== */

/* Floating Chatbot Icon */
.chatbot-icon {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #00d4ff, #00a8cc);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4);
    transition: all 0.3s ease;
    z-index: 999;
    border: 3px solid rgba(255, 255, 255, 0.3);
}

.chatbot-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(0, 212, 255, 0.6);
}

.chatbot-icon:active {
    transform: scale(0.95);
}

.chat-icon {
    font-size: 1.8rem;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Chatbot Window */
.chatbot-window {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 380px;
    height: 500px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 15px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    z-index: 998;
    border: 2px solid rgba(0, 212, 255, 0.2);
    animation: slideUp 0.3s ease;
}

.chatbot-window.active {
    display: flex;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Chatbot Header */
.chatbot-header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 13px 13px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chatbot-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    transform: rotate(90deg);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

/* Chat Messages Container */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(0, 212, 255, 0.3);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 212, 255, 0.5);
}

/* Chat Message Styles */
.chat-message {
    display: flex;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-user {
    justify-content: flex-end;
}

.message-bot {
    justify-content: flex-start;
}

.message-content {
    max-width: 75%;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    word-wrap: break-word;
    line-height: 1.4;
    font-size: 0.95rem;
}

.message-user .message-content {
    background: linear-gradient(135deg, #00d4ff, #00a8cc);
    color: white;
    border-bottom-right-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 212, 255, 0.2);
}

.message-bot .message-content {
    background: linear-gradient(135deg, #e8eef5, #f0f4fa);
    color: #1a1a1a;
    border-bottom-left-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 212, 255, 0.1);
}

.message-timestamp {
    font-size: 0.75rem;
    color: #999;
    margin-top: 0.25rem;
    padding: 0 0.5rem;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    gap: 4px;
    align-items: center;
    padding: 0.75rem 1rem;
    background: linear-gradient(135deg, #e8eef5, #f0f4fa);
    border-radius: 12px;
    border-bottom-left-radius: 4px;
    width: fit-content;
}

.typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #00d4ff;
    animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        opacity: 0.3;
        transform: translateY(0);
    }
    30% {
        opacity: 1;
        transform: translateY(-10px);
    }
}

/* Chat Input Area */
.chat-input-area {
    display: flex;
    gap: 0.75rem;
    padding: 1rem;
    background: white;
    border-top: 1px solid #eee;
    border-radius: 0 0 13px 13px;
}

.chat-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 0.95rem;
    font-family: inherit;
    transition: all 0.2s ease;
    background: white;
}

.chat-input:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.2);
}

.send-btn {
    padding: 0.75rem 1.25rem;
    background: linear-gradient(135deg, #00d4ff, #00a8cc);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.send-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 212, 255, 0.3);
}

.send-btn:active {
    transform: translateY(0);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Welcome Message */
.welcome-message {
    text-align: center;
    color: #999;
    font-size: 0.9rem;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.05), rgba(0, 212, 255, 0.02));
    border-radius: 8px;
    margin: 0.5rem 0;
}

.welcome-message strong {
    color: #00d4ff;
}

/* Error Message in Chat */
.chat-error {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(255, 107, 107, 0.05));
    color: #ff6b6b;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border-left: 3px solid #ff6b6b;
    font-size: 0.9rem;
}

/* Loading State */
.chat-loading {
    text-align: center;
    color: #999;
    font-size: 0.9rem;
    padding: 1rem;
}

/* Responsive Design for Chatbot */
@media (max-width: 768px) {
    .chatbot-window {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
        max-width: 100%;
    }

    .chatbot-icon {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
    }

    .chat-icon {
        font-size: 1.5rem;
    }

    .message-content {
        max-width: 85%;
    }
}

@media (max-width: 480px) {
    .chatbot-icon {
        bottom: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
    }

    .chat-icon {
        font-size: 1.3rem;
    }

    .chatbot-header h3 {
        font-size: 1rem;
    }

    .chat-messages {
        padding: 1rem;
    }

    .message-content {
        max-width: 90%;
        font-size: 0.9rem;
        padding: 0.6rem 0.8rem;
    }

    .chat-input-area {
        padding: 0.75rem;
        gap: 0.5rem;
    }

    .chat-input {
        padding: 0.6rem 0.8rem;
        font-size: 0.9rem;
    }

    .send-btn {
        padding: 0.6rem 1rem;
        font-size: 0.85rem;
    }
}
