<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Info Assistant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="chatbot-style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <span class="logo-icon">🌤️</span>
                <span class="logo-text">Weather Info Assistant</span>
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#forecast">Forecast</a></li>
                <li><a href="#alerts">Alerts</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <!-- Search Section -->
        <section class="search-section">
            <div class="search-container">
                <input 
                    type="text" 
                    id="cityInput" 
                    class="search-input" 
                    placeholder="Search for a city..."
                    autocomplete="off"
                >
                <button id="searchBtn" class="search-btn">
                    <span>🔍</span> Search
                </button>
            </div>
            <div id="searchSuggestions" class="search-suggestions"></div>
        </section>

        <!-- Current Weather Section -->
        <section id="home" class="current-weather-section">
            <div class="section-title">
                <h2>Current Weather</h2>
            </div>
            <div id="currentWeatherContainer" class="weather-cards-grid">
                <!-- Weather cards will be loaded here -->
            </div>
        </section>

        <!-- 5-Day Forecast Section -->
        <section id="forecast" class="forecast-section">
            <div class="section-title">
                <h2>5-Day Forecast</h2>
            </div>
            <div id="forecastContainer" class="forecast-grid">
                <!-- Forecast cards will be loaded here -->
            </div>
        </section>

        <!-- Weather Alerts Section -->
        <section id="alerts" class="alerts-section">
            <div class="section-title">
                <h2>⚠️ Weather Alerts</h2>
            </div>
            <div id="alertsContainer" class="alerts-container">
                <!-- Alerts will be loaded here -->
            </div>
        </section>
    </div>

    <!-- Floating Chatbot Icon -->
    <div id="chatbotIcon" class="chatbot-icon">
        <span class="chat-icon">💬</span>
    </div>

    <!-- Chatbot Window -->
    <div id="chatbotWindow" class="chatbot-window">
        <div class="chatbot-header">
            <h3>Weather Assistant</h3>
            <button id="closeChatbot" class="close-btn">&times;</button>
        </div>
        <div id="chatMessages" class="chat-messages"></div>
        <div class="chat-input-area">
            <input 
                type="text" 
                id="chatInput" 
                class="chat-input" 
                placeholder="Ask about weather..."
                autocomplete="off"
            >
            <button id="sendBtn" class="send-btn">Send</button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Weather Info Assistant. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script src="chatbot.js"></script>
</body>
</html>
