<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherPro - Advanced Weather Analytics</title>
    <link rel="stylesheet" href="style-advanced.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-cloud-sun"></i>
                <span>WeatherPro</span>
            </div>
            <div class="nav-menu">
                <a href="#home" class="nav-link active" data-section="home">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="#map" class="nav-link" data-section="map">
                    <i class="fas fa-globe"></i> World Map
                </a>
                <a href="#analytics" class="nav-link" data-section="analytics">
                    <i class="fas fa-chart-line"></i> Analytics
                </a>
                <a href="#history" class="nav-link" data-section="history">
                    <i class="fas fa-history"></i> History
                </a>
                <a href="#settings" class="nav-link" data-section="settings">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </div>
            <div class="nav-right">
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <!-- HOME SECTION -->
        <section id="home" class="section active">
            <div class="home-header">
                <div class="search-container">
                    <input type="text" id="citySearch" placeholder="Search city, country, or coordinates...">
                    <button id="searchBtn"><i class="fas fa-search"></i></button>
                    <button id="gpsBtn" title="Use Current Location">
                        <i class="fas fa-location-dot"></i>
                    </button>
                </div>
            </div>

            <!-- Current Weather Card -->
            <div class="current-weather-section">
                <div class="current-weather-card">
                    <div class="location-info">
                        <h2 id="currentCity">Loading...</h2>
                        <p id="currentLocation">Fetching location...</p>
                        <p id="lastUpdated">Last updated: --:--</p>
                    </div>
                    <div class="weather-main">
                        <div class="temperature-display">
                            <span id="currentTemp" class="temp">--°</span>
                            <span id="tempUnit">C</span>
                        </div>
                        <div class="condition-display">
                            <i id="weatherIcon" class="fas fa-cloud"></i>
                            <span id="currentCondition">--</span>
                        </div>
                    </div>
                    <div class="weather-details-grid">
                        <div class="detail-box">
                            <i class="fas fa-droplet"></i>
                            <span class="label">Humidity</span>
                            <span id="humidity" class="value">--%</span>
                        </div>
                        <div class="detail-box">
                            <i class="fas fa-wind"></i>
                            <span class="label">Wind Speed</span>
                            <span id="windSpeed" class="value">-- km/h</span>
                        </div>
                        <div class="detail-box">
                            <i class="fas fa-gauge"></i>
                            <span class="label">Pressure</span>
                            <span id="pressure" class="value">-- mb</span>
                        </div>
                        <div class="detail-box">
                            <i class="fas fa-eye"></i>
                            <span class="label">Visibility</span>
                            <span id="visibility" class="value">-- km</span>
                        </div>
                        <div class="detail-box">
                            <i class="fas fa-thermometer"></i>
                            <span class="label">Feels Like</span>
                            <span id="feelsLike" class="value">--°C</span>
                        </div>
                        <div class="detail-box">
                            <i class="fas fa-sun"></i>
                            <span class="label">UV Index</span>
                            <span id="uvIndex" class="value">--</span>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions">
                    <button class="action-btn" id="downloadBtn">
                        <i class="fas fa-download"></i>
                        <span>Download Report</span>
                    </button>
                    <button class="action-btn" id="shareBtn">
                        <i class="fas fa-share-alt"></i>
                        <span>Share</span>
                    </button>
                    <button class="action-btn" id="alertsBtn">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Alerts</span>
                    </button>
                    <button class="action-btn" id="compareBtn">
                        <i class="fas fa-exchange-alt"></i>
                        <span>Compare</span>
                    </button>
                </div>
            </div>

            <!-- Hourly Forecast -->
            <div class="forecast-section">
                <h3>Hourly Forecast</h3>
                <div class="hourly-forecast" id="hourlyForecast">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>

            <!-- 5-Day Forecast -->
            <div class="forecast-section">
                <h3>5-Day Forecast</h3>
                <div class="daily-forecast" id="dailyForecast">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>

            <!-- Weather Alerts -->
            <div class="alerts-section" id="alertsSection" style="display: none;">
                <h3>Weather Alerts</h3>
                <div class="alerts-container" id="alertsContainer">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- WORLD MAP SECTION -->
        <section id="map" class="section">
            <div class="map-header">
                <h2>World Weather Map</h2>
                <div class="map-controls">
                    <select id="mapLayerSelect">
                        <option value="temperature">Temperature</option>
                        <option value="precipitation">Precipitation</option>
                        <option value="wind">Wind Speed</option>
                        <option value="humidity">Humidity</option>
                    </select>
                    <button id="mapRefresh"><i class="fas fa-sync"></i></button>
                </div>
            </div>
            <div id="map-container" class="map-container"></div>
            <div class="map-legend" id="mapLegend">
                <h4>Legend</h4>
                <div class="legend-items" id="legendItems"></div>
            </div>
        </section>

        <!-- ANALYTICS SECTION -->
        <section id="analytics" class="section">
            <div class="analytics-header">
                <h2>Weather Analytics</h2>
                <div class="analytics-controls">
                    <select id="analyticsCity">
                        <option value="">Select City</option>
                    </select>
                    <select id="analyticsPeriod">
                        <option value="week">Last 7 Days</option>
                        <option value="month">Last 30 Days</option>
                        <option value="year">Last Year</option>
                    </select>
                </div>
            </div>

            <div class="charts-grid">
                <!-- Temperature Chart -->
                <div class="chart-container">
                    <h3>Temperature Trend</h3>
                    <canvas id="temperatureChart"></canvas>
                </div>

                <!-- Humidity Chart -->
                <div class="chart-container">
                    <h3>Humidity Levels</h3>
                    <canvas id="humidityChart"></canvas>
                </div>

                <!-- Wind Speed Chart -->
                <div class="chart-container">
                    <h3>Wind Speed Analysis</h3>
                    <canvas id="windChart"></canvas>
                </div>

                <!-- Precipitation Chart -->
                <div class="chart-container">
                    <h3>Precipitation</h3>
                    <canvas id="precipitationChart"></canvas>
                </div>

                <!-- Weather Distribution -->
                <div class="chart-container">
                    <h3>Weather Conditions</h3>
                    <canvas id="conditionChart"></canvas>
                </div>

                <!-- Pressure Trend -->
                <div class="chart-container">
                    <h3>Pressure Trend</h3>
                    <canvas id="pressureChart"></canvas>
                </div>
            </div>
        </section>

        <!-- HISTORY SECTION -->
        <section id="history" class="section">
            <div class="history-header">
                <h2>Weather History & Comparison</h2>
                <div class="history-controls">
                    <input type="date" id="historyStartDate">
                    <input type="date" id="historyEndDate">
                    <button id="historySearch"><i class="fas fa-search"></i> Search</button>
                </div>
            </div>

            <!-- Before & After Comparison -->
            <div class="comparison-section">
                <h3>Before & After Month Comparison</h3>
                <div class="month-selector">
                    <select id="monthSelect">
                        <option value="current">Current Month</option>
                        <option value="previous">Previous Month</option>
                        <option value="custom">Custom Range</option>
                    </select>
                </div>

                <div class="comparison-grid">
                    <div class="comparison-card">
                        <h4>Previous Month</h4>
                        <div class="comparison-stats" id="previousStats">
                            <!-- Will be populated -->
                        </div>
                    </div>
                    <div class="comparison-card">
                        <h4>Current Month</h4>
                        <div class="comparison-stats" id="currentStats">
                            <!-- Will be populated -->
                        </div>
                    </div>
                </div>

                <div class="comparison-chart-container">
                    <canvas id="comparisonChart"></canvas>
                </div>
            </div>

            <!-- Historical Data Table -->
            <div class="history-table-section">
                <h3>Historical Data</h3>
                <div class="table-controls">
                    <input type="text" id="tableSearch" placeholder="Search in history...">
                    <select id="tableSort">
                        <option value="date-desc">Newest First</option>
                        <option value="date-asc">Oldest First</option>
                        <option value="temp-high">Highest Temp</option>
                        <option value="temp-low">Lowest Temp</option>
                    </select>
                </div>
                <div class="table-wrapper">
                    <table class="history-table" id="historyTable">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>City</th>
                                <th>Condition</th>
                                <th>Temp (°C)</th>
                                <th>Humidity (%)</th>
                                <th>Wind (km/h)</th>
                                <th>Pressure (mb)</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="historyTableBody">
                            <!-- Will be populated -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- SETTINGS SECTION -->
        <section id="settings" class="section">
            <div class="settings-container">
                <h2>Settings & Preferences</h2>

                <!-- General Settings -->
                <div class="settings-group">
                    <h3><i class="fas fa-sliders-h"></i> General Settings</h3>
                    <div class="setting-item">
                        <label>Temperature Unit</label>
                        <div class="toggle-group">
                            <button class="toggle-btn active" data-unit="celsius">°C (Celsius)</button>
                            <button class="toggle-btn" data-unit="fahrenheit">°F (Fahrenheit)</button>
                            <button class="toggle-btn" data-unit="kelvin">K (Kelvin)</button>
                        </div>
                    </div>

                    <div class="setting-item">
                        <label>Wind Speed Unit</label>
                        <select id="windUnit">
                            <option value="kmh">km/h</option>
                            <option value="mph">mph</option>
                            <option value="ms">m/s</option>
                            <option value="knots">knots</option>
                        </select>
                    </div>

                    <div class="setting-item">
                        <label>Pressure Unit</label>
                        <select id="pressureUnit">
                            <option value="mb">Millibar (mb)</option>
                            <option value="hpa">Hectopascal (hPa)</option>
                            <option value="inhg">Inches of Mercury (inHg)</option>
                        </select>
                    </div>

                    <div class="setting-item">
                        <label>Time Format</label>
                        <div class="toggle-group">
                            <button class="toggle-btn active" data-format="24h">24-Hour</button>
                            <button class="toggle-btn" data-format="12h">12-Hour</button>
                        </div>
                    </div>
                </div>

                <!-- Display Settings -->
                <div class="settings-group">
                    <h3><i class="fas fa-eye"></i> Display Settings</h3>
                    <div class="setting-item">
                        <label>Theme</label>
                        <div class="toggle-group">
                            <button class="toggle-btn active" data-theme="light">Light</button>
                            <button class="toggle-btn" data-theme="dark">Dark</button>
                            <button class="toggle-btn" data-theme="auto">Auto</button>
                        </div>
                    </div>

                    <div class="setting-item">
                        <label>Layout</label>
                        <div class="toggle-group">
                            <button class="toggle-btn active" data-layout="compact">Compact</button>
                            <button class="toggle-btn" data-layout="comfortable">Comfortable</button>
                            <button class="toggle-btn" data-layout="spacious">Spacious</button>
                        </div>
                    </div>

                    <div class="setting-item">
                        <label>Show Animations</label>
                        <input type="checkbox" class="toggle-checkbox" id="animationsToggle" checked>
                    </div>

                    <div class="setting-item">
                        <label>Show Notifications</label>
                        <input type="checkbox" class="toggle-checkbox" id="notificationsToggle" checked>
                    </div>
                </div>

                <!-- Data Settings -->
                <div class="settings-group">
                    <h3><i class="fas fa-database"></i> Data Settings</h3>
                    <div class="setting-item">
                        <label>Auto-refresh Interval (minutes)</label>
                        <input type="number" id="refreshInterval" min="1" max="60" value="10">
                    </div>

                    <div class="setting-item">
                        <label>Cache Data</label>
                        <input type="checkbox" class="toggle-checkbox" id="cacheToggle" checked>
                    </div>

                    <div class="setting-item">
                        <label>Data Retention (days)</label>
                        <input type="number" id="dataRetention" min="7" max="365" value="30">
                    </div>

                    <div class="setting-item">
                        <button class="btn-danger" id="clearCacheBtn">
                            <i class="fas fa-trash"></i> Clear Cache
                        </button>
                    </div>
                </div>

                <!-- Notification Settings -->
                <div class="settings-group">
                    <h3><i class="fas fa-bell"></i> Notification Settings</h3>
                    <div class="setting-item">
                        <label>Alert for Extreme Temperatures</label>
                        <input type="checkbox" class="toggle-checkbox" id="tempAlertToggle" checked>
                        <input type="number" id="tempThreshold" min="0" max="50" value="35" placeholder="°C">
                    </div>

                    <div class="setting-item">
                        <label>Alert for Heavy Rain</label>
                        <input type="checkbox" class="toggle-checkbox" id="rainAlertToggle" checked>
                    </div>

                    <div class="setting-item">
                        <label>Alert for High Wind</label>
                        <input type="checkbox" class="toggle-checkbox" id="windAlertToggle" checked>
                        <input type="number" id="windThreshold" min="0" max="100" value="50" placeholder="km/h">
                    </div>

                    <div class="setting-item">
                        <label>Favorite Locations</label>
                        <div class="favorite-locations" id="favoriteLocations">
                            <!-- Will be populated -->
                        </div>
                        <input type="text" id="addFavorite" placeholder="Add favorite location...">
                        <button id="addFavoriteBtn"><i class="fas fa-plus"></i> Add</button>
                    </div>
                </div>

                <!-- Export & Import -->
                <div class="settings-group">
                    <h3><i class="fas fa-exchange-alt"></i> Data Management</h3>
                    <div class="setting-item">
                        <button class="btn-primary" id="exportSettingsBtn">
                            <i class="fas fa-download"></i> Export Settings
                        </button>
                        <button class="btn-primary" id="importSettingsBtn">
                            <i class="fas fa-upload"></i> Import Settings
                        </button>
                    </div>
                </div>

                <!-- About -->
                <div class="settings-group">
                    <h3><i class="fas fa-info-circle"></i> About</h3>
                    <div class="about-info">
                        <p><strong>WeatherPro</strong> v2.5.0</p>
                        <p>Advanced Weather Analytics & Forecasting</p>
                        <p>© 2024 WeatherPro. All rights reserved.</p>
                        <button class="btn-secondary" id="checkUpdatesBtn">
                            <i class="fas fa-sync"></i> Check for Updates
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Chatbot -->
    <div id="chatbotIcon" class="chatbot-icon">
        <i class="fas fa-comments"></i>
    </div>
    <div id="chatbotWindow" class="chatbot-window">
        <div class="chatbot-header">
            <h3>Weather Assistant</h3>
            <button id="closeChatbot" class="close-btn">×</button>
        </div>
        <div id="chatMessages" class="chat-messages"></div>
        <div class="chat-input-area">
            <input type="text" id="chatInput" placeholder="Ask about weather...">
            <button id="sendBtn"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <!-- Modal for Download -->
    <div id="downloadModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Download Weather Report</h2>
            <div class="download-options">
                <button class="download-option" data-format="pdf">
                    <i class="fas fa-file-pdf"></i>
                    <span>PDF Report</span>
                </button>
                <button class="download-option" data-format="csv">
                    <i class="fas fa-file-csv"></i>
                    <span>CSV Data</span>
                </button>
                <button class="download-option" data-format="json">
                    <i class="fas fa-file-code"></i>
                    <span>JSON Data</span>
                </button>
                <button class="download-option" data-format="image">
                    <i class="fas fa-image"></i>
                    <span>Image (PNG)</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="script-advanced.js"></script>
    <script src="chatbot-advanced.js"></script>
</body>
</html>
