/* WEATHERPRO - ADVANCED STYLES */
:root {
    --primary-color: #00d4ff;
    --secondary-color: #0099cc;
    --accent-color: #ff6b6b;
    --success-color: #51cf66;
    --warning-color: #ffd93d;
    --danger-color: #ff6b6b;
    --dark-bg: #0f1419;
    --light-bg: #ffffff;
    --card-bg: #1a1f2e;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --border-color: #2a3142;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { width: 100%; height: 100%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, var(--dark-bg) 0%, #1a2332 100%); color: var(--text-primary); }

.navbar { background: rgba(15, 20, 25, 0.95); backdrop-filter: blur(10px); border-bottom: 1px solid var(--border-color); position: sticky; top: 0; z-index: 1000; box-shadow: var(--shadow); }
.nav-container { max-width: 1400px; margin: 0 auto; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
.logo { display: flex; align-items: center; gap: 0.5rem; font-size: 1.5rem; font-weight: bold; background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.nav-menu { display: flex; gap: 2rem; flex: 1; margin-left: 3rem; }
.nav-link { display: flex; align-items: center; gap: 0.5rem; color: var(--text-secondary); text-decoration: none; transition: var(--transition); padding: 0.5rem 1rem; border-radius: 0.5rem; }
.nav-link:hover, .nav-link.active { color: var(--primary-color); background: rgba(0, 212, 255, 0.1); }

.main-container { max-width: 1400px; margin: 0 auto; padding: 2rem; }
.section { display: none; animation: fadeIn 0.5s ease-in; }
.section.active { display: block; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

.search-container { display: flex; gap: 0.5rem; background: var(--card-bg); border: 1px solid var(--border-color); border-radius: 1rem; padding: 0.5rem; box-shadow: var(--shadow); }
.search-container input { flex: 1; background: transparent; border: none; color: var(--text-primary); padding: 0.75rem 1rem; font-size: 1rem; outline: none; }
.search-container button { background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); border: none; color: white; padding: 0.75rem 1.5rem; border-radius: 0.75rem; cursor: pointer; transition: var(--transition); font-weight: 600; }

.current-weather-card { background: linear-gradient(135deg, var(--card-bg), rgba(0, 212, 255, 0.05)); border: 1px solid var(--border-color); border-radius: 1.5rem; padding: 2rem; box-shadow: var(--shadow); margin-bottom: 1.5rem; }
.weather-main { display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem; padding: 1.5rem 0; border-top: 1px solid var(--border-color); border-bottom: 1px solid var(--border-color); }
.temp { font-size: 4rem; font-weight: bold; background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

.weather-details-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; }
.detail-box { background: rgba(0, 212, 255, 0.05); border: 1px solid var(--border-color); border-radius: 1rem; padding: 1rem; text-align: center; transition: var(--transition); }
.detail-box:hover { background: rgba(0, 212, 255, 0.1); border-color: var(--primary-color); transform: translateY(-5px); }
.detail-box i { font-size: 1.5rem; color: var(--primary-color); margin-bottom: 0.5rem; }

.quick-actions { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; margin-bottom: 2rem; }
.action-btn { background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(0, 153, 204, 0.2)); border: 1px solid var(--primary-color); color: var(--primary-color); padding: 1rem; border-radius: 1rem; cursor: pointer; display: flex; flex-direction: column; align-items: center; gap: 0.5rem; transition: var(--transition); font-weight: 600; }
.action-btn:hover { background: linear-gradient(135deg, rgba(0, 212, 255, 0.3), rgba(0, 153, 204, 0.3)); transform: translateY(-5px); box-shadow: 0 8px 16px rgba(0, 212, 255, 0.2); }

.forecast-section { background: var(--card-bg); border: 1px solid var(--border-color); border-radius: 1.5rem; padding: 1.5rem; margin-bottom: 2rem; box-shadow: var(--shadow); }
.hourly-forecast { display: grid; grid-template-columns: repeat(auto-scroll, minmax(100px, 1fr)); gap: 1rem; overflow-x: auto; padding-bottom: 1rem; }
.hourly-item { background: rgba(0, 212, 255, 0.05); border: 1px solid var(--border-color); border-radius: 1rem; padding: 1rem; text-align: center; min-width: 100px; transition: var(--transition); }
.hourly-item:hover { background: rgba(0, 212, 255, 0.1); transform: translateY(-5px); }

.daily-forecast { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; }
.daily-item { background: rgba(0, 212, 255, 0.05); border: 1px solid var(--border-color); border-radius: 1rem; padding: 1.5rem; text-align: center; transition: var(--transition); }
.daily-item:hover { background: rgba(0, 212, 255, 0.1); transform: translateY(-5px); }

.map-container { width: 100%; height: 600px; border-radius: 1.5rem; overflow: hidden; border: 1px solid var(--border-color); box-shadow: var(--shadow); margin-bottom: 1.5rem; }

.charts-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 2rem; }
.chart-container { background: var(--card-bg); border: 1px solid var(--border-color); border-radius: 1.5rem; padding: 1.5rem; box-shadow: var(--shadow); }

.history-table { width: 100%; border-collapse: collapse; }
.history-table thead { background: rgba(0, 212, 255, 0.1); border-bottom: 2px solid var(--primary-color); }
.history-table th { padding: 1rem; text-align: left; font-weight: 600; color: var(--primary-color); }
.history-table td { padding: 1rem; border-bottom: 1px solid var(--border-color); }
.history-table tbody tr:hover { background: rgba(0, 212, 255, 0.05); }

.settings-group { background: var(--card-bg); border: 1px solid var(--border-color); border-radius: 1.5rem; padding: 2rem; margin-bottom: 2rem; box-shadow: var(--shadow); }
.setting-item { margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color); }
.toggle-btn { flex: 1; background: rgba(0, 212, 255, 0.1); border: 1px solid var(--border-color); color: var(--text-secondary); padding: 0.75rem 1rem; border-radius: 0.75rem; cursor: pointer; transition: var(--transition); }
.toggle-btn.active { background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); border-color: var(--primary-color); color: white; }

.btn-primary { background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); color: white; padding: 0.75rem 1.5rem; border: none; border-radius: 0.75rem; cursor: pointer; font-weight: 600; transition: var(--transition); }
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 16px rgba(0, 212, 255, 0.3); }

.chatbot-icon { position: fixed; bottom: 2rem; right: 2rem; width: 60px; height: 60px; background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 8px 24px rgba(0, 212, 255, 0.4); transition: var(--transition); z-index: 999; font-size: 1.5rem; color: white; }
.chatbot-icon:hover { transform: scale(1.1); box-shadow: 0 12px 32px rgba(0, 212, 255, 0.5); }

.chatbot-window { position: fixed; bottom: 100px; right: 2rem; width: 350px; height: 500px; background: var(--card-bg); border: 1px solid var(--border-color); border-radius: 1.5rem; box-shadow: var(--shadow); display: flex; flex-direction: column; opacity: 0; visibility: hidden; transform: scale(0.8); transition: var(--transition); z-index: 998; }
.chatbot-window.active { opacity: 1; visibility: visible; transform: scale(1); }

.modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); }
.modal.active { display: flex; align-items: center; justify-content: center; }
.modal-content { background: var(--card-bg); border: 1px solid var(--border-color); border-radius: 1.5rem; padding: 2rem; max-width: 500px; width: 90%; box-shadow: var(--shadow); }

.download-options { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin-top: 1.5rem; }
.download-option { background: rgba(0, 212, 255, 0.1); border: 1px solid var(--primary-color); color: var(--primary-color); padding: 1.5rem; border-radius: 1rem; cursor: pointer; display: flex; flex-direction: column; align-items: center; gap: 0.5rem; transition: var(--transition); font-weight: 600; }
.download-option:hover { background: rgba(0, 212, 255, 0.2); transform: translateY(-5px); }

@media (max-width: 768px) {
    .nav-menu { gap: 1rem; margin-left: 1rem; }
    .charts-grid { grid-template-columns: 1fr; }
    .comparison-grid { grid-template-columns: 1fr; }
    .chatbot-window { width: 90%; right: 5%; }
}
