/* ===========================
   GLOBAL STYLES & VARIABLES
   =========================== */

:root {
    --primary-color: #1e3c72;
    --secondary-color: #2a5298;
    --accent-color: #00d4ff;
    --danger-color: #ff6b6b;
    --warning-color: #ffa500;
    --success-color: #51cf66;
    --text-dark: #1a1a1a;
    --text-light: #f5f5f5;
    --bg-light: #f8f9fa;
    --bg-dark: #0f1419;
    --border-radius: 12px;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.2);
    /* Light mode defaults */
    --body-bg: linear-gradient(135deg, #1a472a 0%, #2d5a3d 25%, #0f3d1f 50%, #1a472a 75%, #2d5a3d 100%);
    --card-bg: rgba(255, 255, 255, 0.95);
    --card-bg-alt: rgba(255, 255, 255, 0.85);
    --text-primary: var(--text-dark);
    --text-secondary: #666;
    --border-color: #eee;
    --hover-bg: var(--bg-light);
}

/* Dark mode overrides */
.dark {
    --body-bg: linear-gradient(135deg, #0f1419 0%, #1a1a2e 25%, #16213e 50%, #0f1419 75%, #1a1a2e 100%);
    --card-bg: rgba(30, 30, 46, 0.95);
    --card-bg-alt: rgba(30, 30, 46, 0.85);
    --text-primary: var(--text-light);
    --text-secondary: #ccc;
    --border-color: #444;
    --hover-bg: #2a2a3e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--body-bg);
    background-attachment: fixed;
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    animation: gradientShift 15s ease infinite;
    transition: background 0.3s ease, color 0.3s ease;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ===========================
   NAVBAR STYLES
   =========================== */

.navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 1rem 0;
    box-shadow: var(--shadow-lg);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    font-size: 1.5rem;
    font-weight: bold;
}

.logo-icon {
    font-size: 2rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

/* ===========================
   CONTAINER & SECTIONS
   =========================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.section-title {
    margin: 2rem 0 1.5rem 0;
    padding-bottom: 1rem;
    border-bottom: 3px solid var(--accent-color);
}

.section-title h2 {
    font-size: 2rem;
    color: var(--text-light);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* ===========================
   SEARCH SECTION
   =========================== */

.search-section {
    margin: 2rem 0;
    position: relative;
}

.search-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1rem;
}

.search-input {
    flex: 1;
    max-width: 500px;
    padding: 1rem 1.5rem;
    border: 2px solid var(--accent-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background: var(--card-bg);
    color: var(--text-dark);
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.search-input:focus {
    outline: none;
    border-color: #00a8cc;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
    transform: translateY(-2px);
}

.search-btn {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--accent-color), #00a8cc);
    color: var(--text-dark);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.search-btn:active {
    transform: translateY(-1px);
}

.search-suggestions {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    max-width: 500px;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    z-index: 50;
    display: none;
}

.search-suggestions.active {
    display: block;
}

.suggestion-item {
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 1px solid #eee;
}

.suggestion-item:hover {
    background: var(--bg-light);
    padding-left: 2rem;
}

/* ===========================
   WEATHER CARDS
   =========================== */

.weather-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.weather-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.weather-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-color), #00a8cc);
}

.weather-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-color);
}

.city-name {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.weather-icon {
    font-size: 3rem;
    margin: 1rem 0;
}

.temperature {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin: 0.5rem 0;
}

.weather-condition {
    font-size: 1.1rem;
    color: var(--text-secondary);
    text-transform: capitalize;
    margin: 0.5rem 0;
}

.weather-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid #eee;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 0.85rem;
    color: #999;
    text-transform: uppercase;
    font-weight: 600;
}

.detail-value {
    font-size: 1.3rem;
    color: var(--primary-color);
    font-weight: bold;
    margin-top: 0.25rem;
}

/* ===========================
   FORECAST SECTION
   =========================== */

.forecast-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.forecast-card {
    background: var(--card-bg-alt);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.forecast-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-color);
}

.forecast-date {
    font-size: 0.95rem;
    color: #666;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.forecast-icon {
    font-size: 2.5rem;
    margin: 0.5rem 0;
}

.forecast-temp {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
    margin: 0.5rem 0;
}

.forecast-condition {
    font-size: 0.9rem;
    color: #666;
    text-transform: capitalize;
}

.forecast-details {
    font-size: 0.85rem;
    color: #999;
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid #eee;
}

/* ===========================
   ALERTS SECTION
   =========================== */

.alerts-container {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.alert-box {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
    border-left: 5px solid;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.alert-box.warning {
    border-left-color: var(--warning-color);
    background: linear-gradient(135deg, rgba(255, 165, 0, 0.05), rgba(255, 165, 0, 0.02));
}

.alert-box.danger {
    border-left-color: var(--danger-color);
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.05), rgba(255, 107, 107, 0.02));
}

.alert-box.info {
    border-left-color: var(--accent-color);
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.05), rgba(0, 212, 255, 0.02));
}

.alert-box:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-lg);
}

.alert-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.alert-box.warning .alert-title {
    color: var(--warning-color);
}

.alert-box.danger .alert-title {
    color: var(--danger-color);
}

.alert-box.info .alert-title {
    color: var(--accent-color);
}

.alert-message {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
}

.no-alerts {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(81, 207, 102, 0.05), rgba(81, 207, 102, 0.02));
    border-radius: var(--border-radius);
    color: var(--success-color);
    font-weight: 600;
}

/* ===========================
   FOOTER
   =========================== */

.footer {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--text-light);
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
    box-shadow: var(--shadow-lg);
}

/* ===========================
   LOADING & ERROR STATES
   =========================== */

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 212, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--accent-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.error-message {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(255, 107, 107, 0.05));
    color: var(--danger-color);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--danger-color);
    margin: 1rem 0;
}

.success-message {
    background: linear-gradient(135deg, rgba(81, 207, 102, 0.1), rgba(81, 207, 102, 0.05));
    color: var(--success-color);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--success-color);
    margin: 1rem 0;
}

/* ===========================
   RESPONSIVE DESIGN
   =========================== */

@media (max-width: 768px) {
    .nav-links {
        gap: 1rem;
    }

    .logo-text {
        display: none;
    }

    .search-container {
        flex-direction: column;
    }

    .search-input {
        max-width: 100%;
    }

    .search-btn {
        width: 100%;
    }

    .weather-cards-grid {
        grid-template-columns: 1fr;
    }

    .forecast-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .section-title h2 {
        font-size: 1.5rem;
    }

    .container {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0 1rem;
    }

    .weather-details {
        grid-template-columns: 1fr;
    }

    .forecast-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .temperature {
        font-size: 2rem;
    }

    .section-title h2 {
        font-size: 1.3rem;
    }
}
