<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Chatbot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #000000, #001a33, #000000);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: linear-gradient(135deg, #001f3f, #003366);
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #00ccff;
        }

        .header h1 {
            color: #00ffff;
            font-size: 2rem;
            text-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            flex: 1;
        }

        .chatbot {
            background: linear-gradient(135deg, #0a0a0a, #1a1a1a);
            border: 2px solid #00ccff;
            border-radius: 20px;
            overflow: hidden;
            height: 600px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 30px rgba(0, 204, 255, 0.5);
        }

        .chat-header {
            background: linear-gradient(135deg, #001f3f, #003366);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #00ccff;
        }

        .status {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            background: #00ff00;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .message {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .bot-avatar {
            background: linear-gradient(135deg, #00ccff, #00ffff);
            color: #000;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
        }

        .user-avatar {
            background: linear-gradient(135deg, #0066cc, #001f3f);
            color: #fff;
            box-shadow: 0 0 15px rgba(0, 102, 204, 0.6);
        }

        .message-content {
            background: #1a1a1a;
            padding: 15px;
            border-radius: 15px;
            max-width: 70%;
            border: 1px solid #00ccff;
        }

        .user .message-content {
            background: linear-gradient(135deg, #00ccff, #00ffff);
            color: #000;
        }

        .input-area {
            padding: 20px;
            border-top: 2px solid #00ccff;
            background: #0a0a0a;
        }

        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        #messageInput {
            flex: 1;
            padding: 15px;
            background: #1a1a1a;
            border: 2px solid #00ccff;
            border-radius: 25px;
            color: white;
            font-size: 16px;
        }

        #sendBtn {
            background: linear-gradient(135deg, #00ccff, #00ffff);
            color: #000;
            border: none;
            padding: 15px 20px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            width: 50px;
            height: 50px;
        }

        #sendBtn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
        }

        .quick-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .quick-btn {
            background: #1a1a1a;
            color: #00ffff;
            border: 1px solid #00ccff;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
        }

        .quick-btn:hover {
            background: #00ccff;
            color: #000;
        }

        .typing {
            display: flex;
            gap: 5px;
            padding: 10px;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            background: #00ffff;
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }

        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🤖 Weather Assistant</h1>
    </div>

    <div class="container">
        <div class="chatbot">
            <div class="chat-header">
                <div class="status">
                    <div class="status-dot"></div>
                    <span>Weather Assistant Online</span>
                </div>
                <div>
                    <button onclick="clearChat()" style="background: #ff4444; color: white; border: none; padding: 8px 15px; border-radius: 15px; cursor: pointer;">Clear</button>
                </div>
            </div>

            <div class="messages" id="messages">
                <div class="message">
                    <div class="avatar bot-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="message-content">
                        <p>Hello! I'm your Weather Assistant. Ask me about weather in any city!</p>
                        <p>Try: "What's the weather in Delhi?" or "Will it rain tomorrow?"</p>
                    </div>
                </div>
            </div>

            <div class="input-area">
                <div class="input-group">
                    <input type="text" id="messageInput" placeholder="Ask about weather..." onkeypress="if(event.key === 'Enter') sendMessage()">
                    <button id="sendBtn" onclick="sendMessage()">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
                <div class="quick-buttons">
                    <button class="quick-btn" onclick="quickQuestion('What is the weather in Delhi?')">Delhi Weather</button>
                    <button class="quick-btn" onclick="quickQuestion('Will it rain tomorrow?')">Rain Forecast</button>
                    <button class="quick-btn" onclick="quickQuestion('What is the temperature today?')">Temperature</button>
                    <button class="quick-btn" onclick="quickQuestion('Weather alerts today?')">Weather Alerts</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (message === '') return;
            
            // Add user message
            addMessage(message, 'user');
            input.value = '';
            
            // Show typing indicator
            showTyping();
            
            // Simulate bot response
            setTimeout(() => {
                hideTyping();
                const response = getWeatherResponse(message);
                addMessage(response, 'bot');
            }, 1000);
        }

        function addMessage(text, sender) {
            const messagesDiv = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            const avatar = document.createElement('div');
            avatar.className = `avatar ${sender}-avatar`;
            avatar.innerHTML = sender === 'bot' ? '<i class="fas fa-robot"></i>' : '<i class="fas fa-user"></i>';
            
            const content = document.createElement('div');
            content.className = 'message-content';
            content.innerHTML = `<p>${text}</p>`;
            
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(content);
            messagesDiv.appendChild(messageDiv);
            
            // Scroll to bottom
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function showTyping() {
            const messagesDiv = document.getElementById('messages');
            const typingDiv = document.createElement('div');
            typingDiv.className = 'message';
            typingDiv.id = 'typing';
            
            const avatar = document.createElement('div');
            avatar.className = 'avatar bot-avatar';
            avatar.innerHTML = '<i class="fas fa-robot"></i>';
            
            const content = document.createElement('div');
            content.className = 'message-content';
            content.innerHTML = '<div class="typing"><div class="typing-dot"></div><div class="typing-dot"></div><div class="typing-dot"></div></div>';
            
            typingDiv.appendChild(avatar);
            typingDiv.appendChild(content);
            messagesDiv.appendChild(typingDiv);
            
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function hideTyping() {
            const typing = document.getElementById('typing');
            if (typing) typing.remove();
        }

        function quickQuestion(question) {
            document.getElementById('messageInput').value = question;
            sendMessage();
        }

        function clearChat() {
            const messagesDiv = document.getElementById('messages');
            messagesDiv.innerHTML = `
                <div class="message">
                    <div class="avatar bot-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="message-content">
                        <p>Chat cleared! How can I help you with weather today?</p>
                    </div>
                </div>
            `;
        }

        function getWeatherResponse(message) {
            const lower = message.toLowerCase();
            
            if (lower.includes('delhi')) {
                return "Delhi weather: 32°C, partly cloudy, humidity 65%, light winds. Perfect day!";
            } else if (lower.includes('mumbai')) {
                return "Mumbai weather: 28°C, cloudy, humidity 85%, moderate winds. Chance of rain later!";
            } else if (lower.includes('rain')) {
                return "There's a 40% chance of light rain tomorrow morning. Carry an umbrella!";
            } else if (lower.includes('temperature') || lower.includes('temp')) {
                return "Today's temperature: 24°C to 32°C. Warm and pleasant weather!";
            } else if (lower.includes('alert') || lower.includes('warning')) {
                return "No weather alerts currently. All conditions are normal!";
            } else if (lower.includes('wind')) {
                return "Current wind speed: 12 km/h from northwest. Light and pleasant breeze!";
            } else if (lower.includes('forecast')) {
                return "5-day forecast: Today 32°C, Tomorrow 28°C (rain), Day 3 34°C (sunny), Day 4 30°C, Day 5 31°C";
            } else {
                return "I can help with weather! Ask about: Delhi, Mumbai, rain, temperature, wind, alerts, or forecasts!";
            }
        }
    </script>
</body>
</html>
