<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Assistant - Enhanced</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{--primary:#0066cc;--accent:#00a8e8;--white:#ffffff;--text:#1a1a2e;--light:#f0f7ff;--border:#d0e4f7}
        body{font-family:'Segoe UI';background:linear-gradient(135deg,#e3f2fd,#bbdefb,#90caf9,#bbdefb,#e3f2fd);background-attachment:fixed;color:var(--text);min-height:100vh}
        .navbar{background:linear-gradient(90deg,var(--primary),var(--accent));padding:1rem 2rem;position:sticky;top:0;z-index:100}
        .nav-container{max-width:1400px;margin:0 auto;display:flex;justify-content:space-between;align-items:center}
        .logo{font-size:1.5rem;font-weight:bold;color:white}
        .nav-links{display:flex;gap:1rem;align-items:center;flex-wrap:wrap}
        .nav-btn{background:rgba(255,255,255,0.2);border:none;color:white;cursor:pointer;padding:0.5rem 1rem;border-radius:0.5rem;font-weight:500}
        .nav-btn.active{background:white;color:var(--primary)}
        .content{max-width:1400px;margin:0 auto;padding:2rem}
        .section{display:none}
        .section.active{display:block}
        .search-box{display:flex;gap:1rem;margin-bottom:2rem}
        .search-box input{flex:1;padding:0.75rem;border:2px solid var(--border);border-radius:0.5rem}
        .search-box button{background:linear-gradient(90deg,var(--primary),var(--accent));color:white;border:none;padding:0.75rem 1.5rem;border-radius:0.5rem;cursor:pointer;font-weight:600}
        .card{background:white;border:2px solid var(--border);border-radius:1rem;padding:2rem;margin-bottom:2rem;box-shadow:0 4px 20px rgba(0,102,204,0.1)}
        .card h2{color:var(--primary);margin-bottom:1rem}
        table{width:100%;border-collapse:collapse;margin-top:1rem}
        table th{background:var(--primary);color:white;padding:0.75rem}
        table td{padding:0.75rem;border-bottom:1px solid var(--border)}
        table tbody tr:hover{background:var(--light)}
        .download-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1.5rem;margin-top:1rem}
        .download-box{background:var(--light);border:2px solid var(--border);border-radius:0.75rem;padding:1.5rem;text-align:center}
        .btn-group{display:flex;gap:0.5rem;justify-content:center;margin-top:1rem;flex-wrap:wrap}
        .btn-download{padding:0.5rem 1rem;border:none;border-radius:0.5rem;cursor:pointer;font-weight:600;color:white}
        .btn-pdf{background:#f44336}
        .btn-csv{background:#4caf50}
        .btn-txt{background:#2196f3}
        @media(max-width:768px){.nav-links{flex-direction:column}.search-box{flex-direction:column}.download-grid{grid-template-columns:1fr}}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo"><i class="fas fa-cloud-sun"></i> Weather Assistant</div>
            <div class="nav-links">
                <button class="nav-btn active" onclick="show('home')">Home</button>
                <button class="nav-btn" onclick="show('weather')">Weather</button>
                <button class="nav-btn" onclick="show('past')">Past 30 Days</button>
                <button class="nav-btn" onclick="show('future')">Future Month</button>
                <button class="nav-btn" onclick="show('download')">Download</button>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Search: Karur, Coimbatore, Delhi...">
            <button onclick="search()">Search</button>
        </div>

        <!-- HOME -->
        <section id="home" class="section active">
            <div class="card">
                <h2>Welcome to Weather Assistant</h2>
                <p>✅ Current Weather | ✅ Past 30 Days | ✅ Future Month | ✅ Download Data</p>
            </div>
        </section>

        <!-- CURRENT WEATHER -->
        <section id="weather" class="section">
            <div class="card">
                <h2 id="cityName">Karur, Tamil Nadu</h2>
                <div style="font-size:3rem;color:var(--accent);margin:1rem 0"><i class="fas fa-cloud"></i></div>
                <div style="font-size:3rem;color:var(--primary);font-weight:bold" id="temp">31°C</div>
                <p id="condition" style="color:#666;font-size:1.1rem">Partly Cloudy</p>
                <div style="margin-top:1.5rem;display:grid;grid-template-columns:repeat(2,1fr);gap:1rem">
                    <div><p style="color:#999">Humidity</p><p style="color:var(--primary);font-weight:bold" id="humidity">71%</p></div>
                    <div><p style="color:#999">Wind</p><p style="color:var(--primary);font-weight:bold" id="wind">15 km/h</p></div>
                    <div><p style="color:#999">Pressure</p><p style="color:var(--primary);font-weight:bold" id="pressure">1013 mb</p></div>
                    <div><p style="color:#999">Feels Like</p><p style="color:var(--primary);font-weight:bold" id="feels">34°C</p></div>
                </div>
            </div>
        </section>

        <!-- PAST 30 DAYS -->
        <section id="past" class="section">
            <div class="card">
                <h2>Past 30-Day Weather</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Temp (°C)</th>
                            <th>Humidity (%)</th>
                            <th>Rainfall (mm)</th>
                            <th>Condition</th>
                        </tr>
                    </thead>
                    <tbody id="pastTableBody">
                    </tbody>
                </table>
            </div>
        </section>

        <!-- FUTURE MONTH -->
        <section id="future" class="section">
            <div class="card">
                <h2>Next 30-Day Forecast</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Temp (°C)</th>
                            <th>Condition</th>
                            <th>Rainfall (mm)</th>
                        </tr>
                    </thead>
                    <tbody id="futureTableBody">
                    </tbody>
                </table>
            </div>
        </section>

        <!-- DOWNLOAD -->
        <section id="download" class="section">
            <div class="card">
                <h2>Download Weather Data</h2>
                <div class="download-grid">
                    <div class="download-box">
                        <h4>Current Weather</h4>
                        <div class="btn-group">
                            <button class="btn-download btn-pdf" onclick="downloadCurrent('pdf')">PDF</button>
                            <button class="btn-download btn-csv" onclick="downloadCurrent('csv')">CSV</button>
                            <button class="btn-download btn-txt" onclick="downloadCurrent('txt')">TXT</button>
                        </div>
                    </div>
                    <div class="download-box">
                        <h4>Past 30 Days</h4>
                        <div class="btn-group">
                            <button class="btn-download btn-pdf" onclick="downloadPast('pdf')">PDF</button>
                            <button class="btn-download btn-csv" onclick="downloadPast('csv')">CSV</button>
                            <button class="btn-download btn-txt" onclick="downloadPast('txt')">TXT</button>
                        </div>
                    </div>
                    <div class="download-box">
                        <h4>Future Month</h4>
                        <div class="btn-group">
                            <button class="btn-download btn-pdf" onclick="downloadFuture('pdf')">PDF</button>
                            <button class="btn-download btn-csv" onclick="downloadFuture('csv')">CSV</button>
                            <button class="btn-download btn-txt" onclick="downloadFuture('txt')">TXT</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script>
        const locations = {"karur":{"city":"Karur","state":"Tamil Nadu","temp":31,"condition":"Partly Cloudy","humidity":71,"wind":15,"pressure":1013,"feelsLike":34},"coimbatore":{"city":"Coimbatore","state":"Tamil Nadu","temp":28,"condition":"Cloudy","humidity":75,"wind":16,"pressure":1012,"feelsLike":31},"salem":{"city":"Salem","state":"Tamil Nadu","temp":29,"condition":"Cloudy","humidity":73,"wind":16,"pressure":1012,"feelsLike":32},"madurai":{"city":"Madurai","state":"Tamil Nadu","temp":34,"condition":"Sunny","humidity":64,"wind":11,"pressure":1013,"feelsLike":37},"delhi":{"city":"Delhi","state":"Delhi","temp":25,"condition":"Partly Cloudy","humidity":60,"wind":10,"pressure":1014,"feelsLike":27},"mumbai":{"city":"Mumbai","state":"Maharashtra","temp":28,"condition":"Cloudy","humidity":75,"wind":15,"pressure":1013,"feelsLike":31},"bangalore":{"city":"Bangalore","state":"Karnataka","temp":24,"condition":"Cloudy","humidity":70,"wind":12,"pressure":1013,"feelsLike":27},"hyderabad":{"city":"Hyderabad","state":"Telangana","temp":26,"condition":"Sunny","humidity":65,"wind":11,"pressure":1013,"feelsLike":28}};
        
        let pastData = [], futureData = [], current = locations['karur'];

        function generateData() {
            pastData = [];
            for(let i = 0; i < 30; i++) {
                const d = new Date();
                d.setDate(d.getDate() - (30 - i));
                pastData.push({date: d.toISOString().split('T')[0], temp: 25 + Math.random() * 10, humidity: 60 + Math.random() * 25, rainfall: Math.random() * 10, condition: ['Sunny','Cloudy','Rainy'][Math.floor(Math.random() * 3)]});
            }
            futureData = [];
            for(let i = 1; i <= 30; i++) {
                const d = new Date();
                d.setDate(d.getDate() + i);
                futureData.push({date: d.toISOString().split('T')[0], temp: 25 + Math.random() * 10, condition: ['Sunny','Cloudy','Rainy'][Math.floor(Math.random() * 3)], rainfall: Math.random() * 10});
            }
        }

        function show(id) {
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.getElementById(id).classList.add('active');
            document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
            event.target.classList.add('active');
            if(id === 'past' || id === 'future') loadTables();
        }

        function search() {
            const loc = document.getElementById('searchInput').value.toLowerCase();
            if(!locations[loc]) { alert('Not found'); return; }
            current = locations[loc];
            document.getElementById('cityName').textContent = current.city + ', ' + current.state;
            document.getElementById('temp').textContent = current.temp + '°C';
            document.getElementById('condition').textContent = current.condition;
            document.getElementById('humidity').textContent = current.humidity + '%';
            document.getElementById('wind').textContent = current.wind + ' km/h';
            document.getElementById('pressure').textContent = current.pressure + ' mb';
            document.getElementById('feels').textContent = current.feelsLike + '°C';
            show('weather');
        }

        function loadTables() {
            let html = '';
            pastData.forEach(d => html += `<tr><td>${d.date}</td><td>${Math.round(d.temp)}°C</td><td>${Math.round(d.humidity)}%</td><td>${Math.round(d.rainfall)}mm</td><td>${d.condition}</td></tr>`);
            document.getElementById('pastTableBody').innerHTML = html;
            html = '';
            futureData.forEach(d => html += `<tr><td>${d.date}</td><td>${Math.round(d.temp)}°C</td><td>${d.condition}</td><td>${Math.round(d.rainfall)}mm</td></tr>`);
            document.getElementById('futureTableBody').innerHTML = html;
        }

        function downloadCurrent(fmt) {
            const txt = `City: ${current.city}\nState: ${current.state}\nTemp: ${current.temp}°C\nCondition: ${current.condition}\nHumidity: ${current.humidity}%\nWind: ${current.wind} km/h`;
            download(txt, 'current', fmt);
        }

        function downloadPast(fmt) {
            let txt = 'Date,Temp,Humidity,Rainfall,Condition\n';
            pastData.forEach(d => txt += `${d.date},${Math.round(d.temp)},${Math.round(d.humidity)},${Math.round(d.rainfall)},${d.condition}\n`);
            download(txt, 'past-30', fmt);
        }

        function downloadFuture(fmt) {
            let txt = 'Date,Temp,Condition,Rainfall\n';
            futureData.forEach(d => txt += `${d.date},${Math.round(d.temp)},${d.condition},${Math.round(d.rainfall)}\n`);
            download(txt, 'future', fmt);
        }

        function download(txt, name, fmt) {
            const blob = new Blob([txt], {type: 'text/plain'});
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = name + '.' + fmt;
            a.click();
        }

        generateData();
        loadTables();
    </script>
</body>
</html>
