<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Assistant - Voice Edition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{--primary:#ff6b9d;--secondary:#c44569;--accent:#ffa502;--dark:#0a0e27;--card-bg:#1a1f3a;--text:#fff;--text-sec:#b0b0d0;--border:#2a3f5f}
        body{font-family:'Segoe UI';background:linear-gradient(135deg,#0a0e27 0%,#1a1f3a 15%,#2d1b4e 30%,#1a1f3a 50%,#0f1a3a 70%,#0a0e27 100%);background-attachment:fixed;color:var(--text);min-height:100vh}
        .navbar{background:rgba(10,14,39,0.95);backdrop-filter:blur(10px);border-bottom:3px solid;border-image:linear-gradient(90deg,var(--primary),var(--accent)) 1;padding:1rem 2rem;position:sticky;top:0;z-index:100;box-shadow:0 8px 32px rgba(255,107,157,0.1)}
        .nav-container{max-width:1400px;margin:0 auto;display:flex;justify-content:space-between;align-items:center}
        .logo{display:flex;align-items:center;gap:0.5rem;font-size:1.5rem;font-weight:bold;background:linear-gradient(135deg,var(--primary),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
        .nav-links{display:flex;gap:1rem;align-items:center;flex-wrap:wrap}
        .nav-btn{background:transparent;border:2px solid transparent;color:var(--text-sec);cursor:pointer;padding:0.5rem 1rem;border-radius:0.5rem;transition:all 0.3s;font-weight:500}
        .nav-btn:hover,.nav-btn.active{color:var(--primary);background:rgba(255,107,157,0.1);border-color:var(--primary);transform:translateY(-2px)}
        .language-select{background:rgba(26,31,58,0.8);border:2px solid var(--border);color:var(--text);padding:0.5rem 1rem;border-radius:0.5rem;cursor:pointer}
        .btn-login{background:linear-gradient(135deg,var(--primary),var(--accent));color:white;border:none;padding:0.5rem 1.5rem;border-radius:0.5rem;cursor:pointer;font-weight:600;transition:all 0.3s}
        .btn-login:hover{transform:translateY(-2px);box-shadow:0 8px 16px rgba(255,107,157,0.3)}
        .content{max-width:1400px;margin:0 auto;padding:2rem}
        .section{display:none;animation:fadeIn 0.5s}
        .section.active{display:block}
        @keyframes fadeIn{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
        .section-title{font-size:2.5rem;margin-bottom:2rem;background:linear-gradient(135deg,var(--primary),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
        .card{background:linear-gradient(135deg,rgba(26,31,58,0.8),rgba(45,27,78,0.4));border:2px solid var(--border);border-radius:1rem;padding:1.5rem;margin-bottom:1.5rem;box-shadow:0 8px 32px rgba(255,107,157,0.1);transition:all 0.3s;backdrop-filter:blur(10px)}
        .card:hover{transform:translateY(-5px);border-color:var(--primary);box-shadow:0 12px 40px rgba(255,107,157,0.2)}
        .card h3{background:linear-gradient(135deg,var(--primary),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin-bottom:1rem}
        .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:2rem;margin-bottom:2rem}
        .weather-card{background:linear-gradient(135deg,rgba(26,31,58,0.9),rgba(45,27,78,0.5));border:2px solid var(--border);border-radius:1rem;padding:2rem;text-align:center;box-shadow:0 8px 32px rgba(255,107,157,0.1);backdrop-filter:blur(10px)}
        .weather-temp{font-size:3rem;background:linear-gradient(135deg,var(--primary),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;font-weight:bold;margin:1rem 0}
        .weather-icon{font-size:3rem;color:var(--accent);margin:1rem 0;animation:bounce 2s infinite}
        @keyframes bounce{0%,100%{transform:translateY(0)}50%{transform:translateY(-10px)}}
        .forecast-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:1rem;margin-bottom:2rem}
        .forecast-item{background:linear-gradient(135deg,rgba(26,31,58,0.8),rgba(45,27,78,0.4));border:2px solid var(--border);border-radius:0.75rem;padding:1rem;text-align:center;transition:all 0.3s}
        .forecast-item:hover{border-color:var(--primary);transform:translateY(-3px)}
        .forecast-item .day{font-weight:bold;background:linear-gradient(135deg,var(--primary),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
        .alert{background:linear-gradient(135deg,rgba(255,107,157,0.1),rgba(255,165,2,0.05));border-left:4px solid var(--primary);border-radius:0.5rem;padding:1.5rem;margin-bottom:1rem;box-shadow:0 4px 16px rgba(255,107,157,0.1)}
        .alert-title{color:var(--primary);font-weight:bold;margin-bottom:0.5rem}
        .chart-container{background:linear-gradient(135deg,rgba(26,31,58,0.8),rgba(45,27,78,0.4));border:2px solid var(--border);border-radius:1rem;padding:1.5rem;margin-bottom:1.5rem;box-shadow:0 8px 32px rgba(255,107,157,0.1);backdrop-filter:blur(10px)}
        .chart-container h4{background:linear-gradient(135deg,var(--primary),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin-bottom:1rem}
        .about-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:2rem;margin-bottom:2rem}
        .about-card{background:linear-gradient(135deg,rgba(26,31,58,0.8),rgba(45,27,78,0.4));border:2px solid var(--border);border-radius:1rem;padding:2rem;text-align:center;transition:all 0.3s;box-shadow:0 8px 32px rgba(255,107,157,0.1);backdrop-filter:blur(10px)}
        .about-card:hover{transform:translateY(-5px);border-color:var(--primary)}
        .about-card i{font-size:3rem;background:linear-gradient(135deg,var(--primary),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin-bottom:1rem}
        .chatbot-icon{position:fixed;bottom:2rem;right:2rem;width:70px;height:70px;background:linear-gradient(135deg,var(--primary),var(--accent));border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;font-size:1.8rem;color:white;box-shadow:0 8px 24px rgba(255,107,157,0.4);z-index:1000;transition:all 0.3s;animation:pulse 2s infinite}
        .chatbot-icon:hover{transform:scale(1.1);box-shadow:0 12px 32px rgba(255,107,157,0.5)}
        @keyframes pulse{0%,100%{box-shadow:0 8px 24px rgba(255,107,157,0.4)}50%{box-shadow:0 8px 40px rgba(255,107,157,0.6)}}
        .chatbot-window{position:fixed;bottom:90px;right:2rem;width:380px;height:500px;background:linear-gradient(135deg,rgba(10,14,39,0.95),rgba(26,31,58,0.9));border:2px solid var(--primary);border-radius:1rem;display:none;flex-direction:column;box-shadow:0 12px 40px rgba(255,107,157,0.3);z-index:1001;backdrop-filter:blur(10px)}
        .chatbot-window.active{display:flex}
        .chatbot-header{background:linear-gradient(135deg,var(--primary),var(--accent));color:white;padding:1rem;border-radius:1rem 1rem 0 0;display:flex;justify-content:space-between;align-items:center;font-weight:bold}
        .close-btn{background:none;border:none;color:white;font-size:1.5rem;cursor:pointer}
        .chatbot-messages{flex:1;overflow-y:auto;padding:1rem;display:flex;flex-direction:column;gap:0.5rem}
        .chat-message{display:flex;gap:0.5rem;animation:slideIn 0.3s}
        @keyframes slideIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
        .message-user{justify-content:flex-end}
        .message-content{background:rgba(255,107,157,0.2);border:1px solid var(--primary);color:var(--text);padding:0.75rem 1rem;border-radius:1rem;max-width:80%;word-wrap:break-word}
        .message-bot .message-content{background:rgba(255,165,2,0.1);border:1px solid var(--accent)}
        .chatbot-input{display:flex;gap:0.5rem;padding:1rem;border-top:1px solid var(--border)}
        .chat-input{flex:1;background:rgba(26,31,58,0.8);border:1px solid var(--border);color:var(--text);padding:0.75rem 1rem;border-radius:0.5rem;outline:none}
        .chat-input:focus{border-color:var(--primary);box-shadow:0 0 10px rgba(255,107,157,0.2)}
        .btn-send,.btn-voice{background:linear-gradient(135deg,var(--primary),var(--accent));border:none;color:white;padding:0.75rem 1rem;border-radius:0.5rem;cursor:pointer;transition:all 0.3s;font-weight:600}
        .btn-send:hover,.btn-voice:hover{transform:scale(1.05);box-shadow:0 4px 12px rgba(255,107,157,0.3)}
        .btn-voice.listening{background:linear-gradient(135deg,#00d4aa,var(--accent));animation:pulse 1s infinite}
        @media(max-width:768px){.nav-btn{padding:0.5rem 0.75rem;font-size:0.85rem}.grid{grid-template-columns:1fr}.chatbot-window{width:90vw;height:60vh;right:5vw}}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo"><i class="fas fa-cloud-sun"></i><span>Weather Assistant</span></div>
            <div class="nav-links">
                <button class="nav-btn active" onclick="showSection('home')">🏠 Home</button>
                <button class="nav-btn" onclick="showSection('weather')">🌤️ Weather</button>
                <button class="nav-btn" onclick="showSection('forecast')">📅 Forecast</button>
                <button class="nav-btn" onclick="showSection('alerts')">⚠️ Alerts</button>
                <button class="nav-btn" onclick="showSection('analytics')">📊 Analytics</button>
                <button class="nav-btn" onclick="showSection('about')">ℹ️ About</button>
                <select class="language-select" onchange="changeLanguage(this.value)">
                    <option value="en">English</option>
                    <option value="ta">Tamil</option>
                    <option value="hi">Hindi</option>
                </select>
                <button class="btn-login" onclick="window.location.href='login.html'">Login</button>
            </div>
        </div>
    </nav>

    <div class="content">
        <section id="home" class="section active">
            <h1 class="section-title">🌍 Welcome to Weather Assistant</h1>
            <div class="grid">
                <div class="card"><h3>🎤 Voice Chatbot</h3><p>Ask weather questions using voice. AI chatbot responds with voice output instantly.</p></div>
                <div class="card"><h3>📍 GPS Location</h3><p>Auto-detect your location and get weather for your current position.</p></div>
                <div class="card"><h3>🗺️ Weather Radar</h3><p>Interactive weather radar with multiple layers.</p></div>
                <div class="card"><h3>📊 Analytics</h3><p>Beautiful interactive charts and trends.</p></div>
                <div class="card"><h3>🌍 Multi-Language</h3><p>Support for 5 languages worldwide.</p></div>
                <div class="card"><h3>🔐 User Accounts</h3><p>Save preferences and get personalized updates.</p></div>
            </div>
        </section>

        <section id="weather" class="section">
            <h1 class="section-title">🌤️ Current Weather</h1>
            <div class="weather-card">
                <h2>Chennai</h2>
                <div class="weather-icon"><i class="fas fa-cloud"></i></div>
                <div class="weather-temp">32°C</div>
                <p style="color:var(--text-sec);font-size:1.1rem">Partly Cloudy</p>
                <div style="margin-top:1.5rem;display:grid;grid-template-columns:repeat(2,1fr);gap:1rem">
                    <div><p style="color:var(--text-sec);font-size:0.9rem">Humidity</p><p style="color:var(--primary);font-weight:bold">75%</p></div>
                    <div><p style="color:var(--text-sec);font-size:0.9rem">Wind</p><p style="color:var(--primary);font-weight:bold">15 km/h</p></div>
                </div>
            </div>
        </section>

        <section id="forecast" class="section">
            <h1 class="section-title">📅 5-Day Forecast</h1>
            <div class="forecast-grid">
                <div class="forecast-item"><div class="day">Mon</div><div style="font-size:2rem;color:var(--accent)"><i class="fas fa-sun"></i></div><div style="color:var(--text-sec)">34°C</div></div>
                <div class="forecast-item"><div class="day">Tue</div><div style="font-size:2rem;color:var(--accent)"><i class="fas fa-cloud"></i></div><div style="color:var(--text-sec)">33°C</div></div>
                <div class="forecast-item"><div class="day">Wed</div><div style="font-size:2rem;color:var(--accent)"><i class="fas fa-cloud-rain"></i></div><div style="color:var(--text-sec)">30°C</div></div>
                <div class="forecast-item"><div class="day">Thu</div><div style="font-size:2rem;color:var(--accent)"><i class="fas fa-cloud"></i></div><div style="color:var(--text-sec)">31°C</div></div>
                <div class="forecast-item"><div class="day">Fri</div><div style="font-size:2rem;color:var(--accent)"><i class="fas fa-sun"></i></div><div style="color:var(--text-sec)">35°C</div></div>
            </div>
        </section>

        <section id="alerts" class="section">
            <h1 class="section-title">⚠️ Weather Alerts</h1>
            <div class="alert"><div class="alert-title">🌧️ Heavy Rain Warning</div><p>Heavy rainfall expected in next 24 hours.</p></div>
            <div class="alert"><div class="alert-title">🌫️ Dense Fog Warning</div><p>Dense fog expected. Drive with caution.</p></div>
            <div class="alert"><div class="alert-title">☀️ High Temperature</div><p>Temperature may reach 35°C. Stay hydrated.</p></div>
        </section>

        <section id="analytics" class="section">
            <h1 class="section-title">📊 Weather Analytics</h1>
            <div class="grid">
                <div class="chart-container"><h4>Temperature</h4><canvas id="chart1"></canvas></div>
                <div class="chart-container"><h4>Humidity</h4><canvas id="chart2"></canvas></div>
                <div class="chart-container"><h4>Wind Speed</h4><canvas id="chart3"></canvas></div>
                <div class="chart-container"><h4>Precipitation</h4><canvas id="chart4"></canvas></div>
                <div class="chart-container"><h4>Pressure</h4><canvas id="chart5"></canvas></div>
                <div class="chart-container"><h4>Distribution</h4><canvas id="chart6"></canvas></div>
            </div>
        </section>

        <section id="about" class="section">
            <h1 class="section-title">ℹ️ About Us</h1>
            <div class="about-grid">
                <div class="about-card"><i class="fas fa-info-circle"></i><h4>About</h4><p>Advanced weather app with voice AI chatbot, real-time data, and beautiful analytics.</p></div>
                <div class="about-card"><i class="fas fa-star"></i><h4>Features</h4><p>🎤 Voice Chatbot • 📍 GPS • 🗺️ Radar • 📊 Analytics • 🌍 Multi-Language • ⚠️ Alerts</p></div>
                <div class="about-card"><i class="fas fa-users"></i><h4>Team</h4><p>Version 2.0 Voice Edition • Production Ready • 24/7 Support</p></div>
                <div class="about-card"><i class="fas fa-cogs"></i><h4>Tech</h4><p>HTML5 • CSS3 • JavaScript • Chart.js • Web APIs</p></div>
            </div>
        </section>
    </div>

    <!-- Chatbot -->
    <div class="chatbot-icon" onclick="toggleChatbot()"><i class="fas fa-comments"></i></div>
    <div class="chatbot-window" id="chatbot">
        <div class="chatbot-header">
            <span>🎤 Voice Assistant</span>
            <button class="close-btn" onclick="toggleChatbot()">×</button>
        </div>
        <div class="chatbot-messages" id="messages"></div>
        <div class="chatbot-input">
            <input type="text" class="chat-input" id="chatInput" placeholder="Ask me...">
            <button class="btn-send" onclick="sendMessage()"><i class="fas fa-paper-plane"></i></button>
            <button class="btn-voice" id="voiceBtn" onclick="startVoice()"><i class="fas fa-microphone"></i></button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function showSection(id){document.querySelectorAll('.section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active');document.querySelectorAll('.nav-btn').forEach(b=>b.classList.remove('active'));event.target.classList.add('active');if(id==='analytics')setTimeout(initCharts,100)}
        function changeLanguage(lang){console.log('Language changed to: '+lang)}
        function toggleChatbot(){document.getElementById('chatbot').classList.toggle('active')}
        function sendMessage(){const input=document.getElementById('chatInput');const msg=input.value;if(!msg)return;addMessage(msg,'user');input.value='';setTimeout(()=>addMessage('I heard: '+msg+'. How can I help?','bot'),500)}
        function addMessage(text,sender){const div=document.createElement('div');div.className='chat-message'+(sender==='user'?' message-user':'');div.innerHTML='<div class="message-content">'+text+'</div>';document.getElementById('messages').appendChild(div);document.getElementById('messages').scrollTop=document.getElementById('messages').scrollHeight;if(sender==='bot')speakMessage(text)}
        function startVoice(){const btn=document.getElementById('voiceBtn');btn.classList.add('listening');const SpeechRecognition=window.SpeechRecognition||window.webkitSpeechRecognition;if(!SpeechRecognition){alert('Speech not supported');return}const recognition=new SpeechRecognition();recognition.onresult=e=>{let transcript='';for(let i=e.resultIndex;i<e.results.length;i++)transcript+=e.results[i][0].transcript;document.getElementById('chatInput').value=transcript;btn.classList.remove('listening')};recognition.start()}
        function speakMessage(text){if(!('speechSynthesis' in window))return;const utterance=new SpeechSynthesisUtterance(text);utterance.rate=1;utterance.pitch=1;window.speechSynthesis.speak(utterance)}
        function initCharts(){new Chart(document.getElementById('chart1'),{type:'line',data:{labels:['Mon','Tue','Wed','Thu','Fri'],datasets:[{label:'Temp',data:[34,33,30,31,35],borderColor:'#ff6b9d',backgroundColor:'rgba(255,107,157,0.1)',tension:0.4,fill:true}]},options:{responsive:true}});new Chart(document.getElementById('chart2'),{type:'bar',data:{labels:['Mon','Tue','Wed','Thu','Fri'],datasets:[{label:'Humidity',data:[75,70,80,72,65],backgroundColor:'rgba(255,107,157,0.5)'}]},options:{responsive:true}});new Chart(document.getElementById('chart6'),{type:'doughnut',data:{labels:['Sunny','Cloudy','Rainy'],datasets:[{data:[30,40,30],backgroundColor:['#ffa502','#b0b0d0','#0099cc']}]},options:{responsive:true}})}
        document.addEventListener('DOMContentLoaded',()=>{const msg=document.getElementById('messages');msg.innerHTML='<div class="chat-message"><div class="message-content">👋 Hi! I\'m your voice weather assistant. Click the microphone to ask me about weather!</div></div>'})
    </script>
</body>
</html>
