<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Info Assistant - Complete Edition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #00d4ff;
            --secondary: #0099cc;
            --dark: #0f1419;
            --card-bg: #1a1f2e;
            --text: #ffffff;
            --text-secondary: #b0b0b0;
            --border: #2a3142;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f1419 0%, #1a2f4a 25%, #2a1f4a 50%, #1a2f4a 75%, #0f1419 100%);
            background-attachment: fixed;
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Navigation */
        .navbar {
            background: rgba(15, 20, 25, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 2px solid var(--primary);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
        }

        .nav-links {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .nav-btn {
            background: transparent;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.3s;
            font-size: 0.95rem;
            font-weight: 500;
        }

        .nav-btn:hover,
        .nav-btn.active {
            color: var(--primary);
            background: rgba(0, 212, 255, 0.1);
        }

        .language-select {
            background: var(--card-bg);
            border: 1px solid var(--border);
            color: var(--text);
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        .btn-login {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
            text-decoration: none;
        }

        /* Content */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .section {
            display: none;
            animation: fadeIn 0.5s ease-in;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Cards */
        .card {
            background: linear-gradient(135deg, var(--card-bg), rgba(0, 212, 255, 0.05));
            border: 1px solid var(--border);
            border-radius: 1rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: all 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }

        .card h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .card p {
            color: var(--text-secondary);
            line-height: 1.8;
        }

        /* Grid */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        /* Weather Display */
        .weather-card {
            background: linear-gradient(135deg, var(--card-bg), rgba(0, 212, 255, 0.05));
            border: 1px solid var(--border);
            border-radius: 1rem;
            padding: 2rem;
            text-align: center;
        }

        .weather-temp {
            font-size: 3rem;
            color: var(--primary);
            font-weight: bold;
            margin: 1rem 0;
        }

        .weather-condition {
            font-size: 1.2rem;
            color: var(--text-secondary);
        }

        .weather-icon {
            font-size: 3rem;
            margin: 1rem 0;
        }

        /* Forecast Cards */
        .forecast-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .forecast-item {
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 0.75rem;
            padding: 1rem;
            text-align: center;
        }

        .forecast-item .day {
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .forecast-item .icon {
            font-size: 2rem;
            margin: 0.5rem 0;
        }

        .forecast-item .temp {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Alert */
        .alert {
            background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(255, 107, 107, 0.05));
            border-left: 4px solid #ff6b6b;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .alert-title {
            color: #ff6b6b;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        /* Charts */
        .chart-container {
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 1rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .chart-container h4 {
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .chart-container canvas {
            max-height: 250px;
        }

        /* About */
        .about-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .about-card {
            background: linear-gradient(135deg, var(--card-bg), rgba(0, 212, 255, 0.05));
            border: 1px solid var(--border);
            border-radius: 1rem;
            padding: 2rem;
            text-align: center;
        }

        .about-card i {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .about-card h4 {
            color: var(--text);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .about-card ul {
            list-style: none;
            text-align: left;
        }

        .about-card li {
            color: var(--text-secondary);
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(0, 212, 255, 0.1);
        }

        /* Chatbot */
        .chatbot-icon {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1.5rem;
            color: white;
            box-shadow: 0 8px 24px rgba(0, 212, 255, 0.4);
            z-index: 1000;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                gap: 0.5rem;
            }

            .nav-btn {
                padding: 0.5rem 0.75rem;
                font-size: 0.85rem;
            }

            .section-title {
                font-size: 1.8rem;
            }

            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-cloud-sun"></i>
                <span>Weather Assistant</span>
            </div>
            <div class="nav-links">
                <button class="nav-btn active" onclick="showSection('home')">🏠 Home</button>
                <button class="nav-btn" onclick="showSection('weather')">🌤️ Weather</button>
                <button class="nav-btn" onclick="showSection('forecast')">📅 Forecast</button>
                <button class="nav-btn" onclick="showSection('alerts')">⚠️ Alerts</button>
                <button class="nav-btn" onclick="showSection('analytics')">📊 Analytics</button>
                <button class="nav-btn" onclick="showSection('about')">ℹ️ About</button>
                <select class="language-select" onchange="changeLanguage(this.value)">
                    <option value="en">English</option>
                    <option value="ta">Tamil</option>
                    <option value="hi">Hindi</option>
                    <option value="te">Telugu</option>
                    <option value="ka">Kannada</option>
                </select>
                <button class="btn-login" onclick="window.location.href='login.html'">Login</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- HOME SECTION -->
        <section id="home" class="section active">
            <h1 class="section-title">🌍 Welcome to Weather Assistant</h1>
            <div class="grid">
                <div class="card">
                    <h3>🎤 Voice Chatbot</h3>
                    <p>Ask weather questions using your voice. Our AI chatbot understands and responds to your queries instantly.</p>
                </div>
                <div class="card">
                    <h3>📍 GPS Location</h3>
                    <p>Automatically detect your location and get weather information for your current position.</p>
                </div>
                <div class="card">
                    <h3>🗺️ Weather Radar</h3>
                    <p>Interactive weather radar map with multiple layers showing clouds, rain, temperature, and pressure.</p>
                </div>
                <div class="card">
                    <h3>📊 Analytics Charts</h3>
                    <p>Beautiful interactive charts showing temperature trends, humidity, wind speed, and more.</p>
                </div>
                <div class="card">
                    <h3>🌍 Multi-Language</h3>
                    <p>Support for 5 languages: English, Tamil, Hindi, Telugu, and Kannada.</p>
                </div>
                <div class="card">
                    <h3>🔐 User Accounts</h3>
                    <p>Create an account to save your preferences and get personalized weather updates.</p>
                </div>
            </div>
        </section>

        <!-- WEATHER SECTION -->
        <section id="weather" class="section">
            <h1 class="section-title">🌤️ Current Weather</h1>
            <div class="weather-card">
                <h2 id="cityName">Chennai</h2>
                <div class="weather-icon"><i class="fas fa-cloud"></i></div>
                <div class="weather-temp" id="temp">32°C</div>
                <div class="weather-condition" id="condition">Partly Cloudy</div>
                <div style="margin-top: 1.5rem; display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;">
                    <div>
                        <p style="color: var(--text-secondary); font-size: 0.9rem;">Humidity</p>
                        <p style="color: var(--primary); font-weight: bold;" id="humidity">75%</p>
                    </div>
                    <div>
                        <p style="color: var(--text-secondary); font-size: 0.9rem;">Wind Speed</p>
                        <p style="color: var(--primary); font-weight: bold;" id="windSpeed">15 km/h</p>
                    </div>
                    <div>
                        <p style="color: var(--text-secondary); font-size: 0.9rem;">Pressure</p>
                        <p style="color: var(--primary); font-weight: bold;" id="pressure">1013 mb</p>
                    </div>
                    <div>
                        <p style="color: var(--text-secondary); font-size: 0.9rem;">Feels Like</p>
                        <p style="color: var(--primary); font-weight: bold;" id="feelsLike">35°C</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>Today's Summary</h3>
                <p id="summary">Today will be partly cloudy with mild humidity and low chances of rain. It's warm and pleasant weather, perfect for outdoor activities.</p>
            </div>
        </section>

        <!-- FORECAST SECTION -->
        <section id="forecast" class="section">
            <h1 class="section-title">📅 5-Day Forecast</h1>
            <div class="forecast-grid">
                <div class="forecast-item">
                    <div class="day">Monday</div>
                    <div class="icon"><i class="fas fa-sun"></i></div>
                    <div class="temp">34°C / 28°C</div>
                    <div style="color: var(--text-secondary); font-size: 0.85rem;">Sunny</div>
                </div>
                <div class="forecast-item">
                    <div class="day">Tuesday</div>
                    <div class="icon"><i class="fas fa-cloud"></i></div>
                    <div class="temp">33°C / 27°C</div>
                    <div style="color: var(--text-secondary); font-size: 0.85rem;">Cloudy</div>
                </div>
                <div class="forecast-item">
                    <div class="day">Wednesday</div>
                    <div class="icon"><i class="fas fa-cloud-rain"></i></div>
                    <div class="temp">30°C / 25°C</div>
                    <div style="color: var(--text-secondary); font-size: 0.85rem;">Rainy</div>
                </div>
                <div class="forecast-item">
                    <div class="day">Thursday</div>
                    <div class="icon"><i class="fas fa-cloud"></i></div>
                    <div class="temp">31°C / 26°C</div>
                    <div style="color: var(--text-secondary); font-size: 0.85rem;">Cloudy</div>
                </div>
                <div class="forecast-item">
                    <div class="day">Friday</div>
                    <div class="icon"><i class="fas fa-sun"></i></div>
                    <div class="temp">35°C / 29°C</div>
                    <div style="color: var(--text-secondary); font-size: 0.85rem;">Sunny</div>
                </div>
            </div>
        </section>

        <!-- ALERTS SECTION -->
        <section id="alerts" class="section">
            <h1 class="section-title">⚠️ Weather Alerts</h1>
            <div class="alert">
                <div class="alert-title">🌧️ Heavy Rain Warning</div>
                <p>Heavy rainfall expected in the next 24 hours. Please carry an umbrella and drive carefully.</p>
            </div>
            <div class="alert">
                <div class="alert-title">🌫️ Dense Fog Warning</div>
                <p>Dense fog expected in the morning. Visibility will be low. Drive with caution.</p>
            </div>
            <div class="alert">
                <div class="alert-title">☀️ High Temperature Alert</div>
                <p>Temperature may reach 35°C. Stay hydrated and use sunscreen.</p>
            </div>
        </section>

        <!-- ANALYTICS SECTION -->
        <section id="analytics" class="section">
            <h1 class="section-title">📊 Weather Analytics</h1>
            <div class="grid">
                <div class="chart-container">
                    <h4>Temperature Trend</h4>
                    <canvas id="tempChart"></canvas>
                </div>
                <div class="chart-container">
                    <h4>Humidity Levels</h4>
                    <canvas id="humidityChart"></canvas>
                </div>
                <div class="chart-container">
                    <h4>Wind Speed</h4>
                    <canvas id="windChart"></canvas>
                </div>
                <div class="chart-container">
                    <h4>Precipitation</h4>
                    <canvas id="precipChart"></canvas>
                </div>
                <div class="chart-container">
                    <h4>Pressure Changes</h4>
                    <canvas id="pressureChart"></canvas>
                </div>
                <div class="chart-container">
                    <h4>Weather Distribution</h4>
                    <canvas id="distChart"></canvas>
                </div>
            </div>
        </section>

        <!-- ABOUT SECTION -->
        <section id="about" class="section">
            <h1 class="section-title">ℹ️ About Weather Assistant</h1>
            <div class="about-grid">
                <div class="about-card">
                    <i class="fas fa-info-circle"></i>
                    <h4>About Us</h4>
                    <p>Weather Info Assistant is an advanced weather application providing real-time weather data, forecasts, and alerts for locations worldwide.</p>
                </div>
                <div class="about-card">
                    <i class="fas fa-star"></i>
                    <h4>Features</h4>
                    <ul>
                        <li>🎤 Voice Chatbot</li>
                        <li>📍 GPS Location</li>
                        <li>🗺️ Weather Radar</li>
                        <li>📊 Analytics</li>
                        <li>🌍 Multi-Language</li>
                        <li>🔐 User Accounts</li>
                        <li>📝 Summaries</li>
                        <li>⚠️ Alerts</li>
                    </ul>
                </div>
                <div class="about-card">
                    <i class="fas fa-users"></i>
                    <h4>Team</h4>
                    <p><strong>Developer:</strong> Weather Team</p>
                    <p><strong>Version:</strong> 1.0</p>
                    <p><strong>Status:</strong> Production Ready</p>
                    <p><strong>Support:</strong> 24/7</p>
                </div>
                <div class="about-card">
                    <i class="fas fa-cogs"></i>
                    <h4>Technology</h4>
                    <ul>
                        <li>HTML5 & CSS3</li>
                        <li>JavaScript ES6+</li>
                        <li>Chart.js</li>
                        <li>Web APIs</li>
                        <li>OpenWeatherMap</li>
                        <li>Google AI</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <!-- Chatbot Icon -->
    <div class="chatbot-icon" onclick="alert('Chatbot: Ask me anything about weather!')">
        <i class="fas fa-comments"></i>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });

            // Show selected section
            document.getElementById(sectionId).classList.add('active');

            // Update nav buttons
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Initialize charts if analytics section
            if (sectionId === 'analytics') {
                setTimeout(initCharts, 100);
            }
        }

        function changeLanguage(lang) {
            alert('Language changed to: ' + lang);
        }

        function initCharts() {
            // Temperature Chart
            const tempCtx = document.getElementById('tempChart');
            if (tempCtx && !tempCtx.chart) {
                tempCtx.chart = new Chart(tempCtx, {
                    type: 'line',
                    data: {
                        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
                        datasets: [{
                            label: 'Temperature (°C)',
                            data: [34, 33, 30, 31, 35],
                            borderColor: '#00d4ff',
                            backgroundColor: 'rgba(0, 212, 255, 0.1)',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: { responsive: true, maintainAspectRatio: true }
                });
            }

            // Humidity Chart
            const humidityCtx = document.getElementById('humidityChart');
            if (humidityCtx && !humidityCtx.chart) {
                humidityCtx.chart = new Chart(humidityCtx, {
                    type: 'bar',
                    data: {
                        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
                        datasets: [{
                            label: 'Humidity (%)',
                            data: [75, 70, 80, 72, 65],
                            backgroundColor: 'rgba(0, 212, 255, 0.5)',
                            borderColor: '#00d4ff'
                        }]
                    },
                    options: { responsive: true, maintainAspectRatio: true }
                });
            }

            // Wind Chart
            const windCtx = document.getElementById('windChart');
            if (windCtx && !windCtx.chart) {
                windCtx.chart = new Chart(windCtx, {
                    type: 'radar',
                    data: {
                        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
                        datasets: [{
                            label: 'Wind Speed (km/h)',
                            data: [12, 15, 10, 18, 14],
                            borderColor: '#00d4ff',
                            backgroundColor: 'rgba(0, 212, 255, 0.2)'
                        }]
                    },
                    options: { responsive: true, maintainAspectRatio: true }
                });
            }

            // Precipitation Chart
            const precipCtx = document.getElementById('precipChart');
            if (precipCtx && !precipCtx.chart) {
                precipCtx.chart = new Chart(precipCtx, {
                    type: 'bar',
                    data: {
                        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
                        datasets: [{
                            label: 'Precipitation (mm)',
                            data: [0, 5, 10, 2, 0],
                            backgroundColor: '#0099cc'
                        }]
                    },
                    options: { responsive: true, maintainAspectRatio: true }
                });
            }

            // Pressure Chart
            const pressureCtx = document.getElementById('pressureChart');
            if (pressureCtx && !pressureCtx.chart) {
                pressureCtx.chart = new Chart(pressureCtx, {
                    type: 'line',
                    data: {
                        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
                        datasets: [{
                            label: 'Pressure (mb)',
                            data: [1013, 1012, 1014, 1015, 1013],
                            borderColor: '#51cf66',
                            backgroundColor: 'rgba(81, 207, 102, 0.1)',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: { responsive: true, maintainAspectRatio: true }
                });
            }

            // Distribution Chart
            const distCtx = document.getElementById('distChart');
            if (distCtx && !distCtx.chart) {
                distCtx.chart = new Chart(distCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Sunny', 'Cloudy', 'Rainy', 'Partly Cloudy'],
                        datasets: [{
                            data: [30, 25, 20, 25],
                            backgroundColor: ['#ffd93d', '#b0b0b0', '#0099cc', '#00d4ff']
                        }]
                    },
                    options: { responsive: true, maintainAspectRatio: true }
                });
            }
        }
    </script>
</body>
</html>
