<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Assistant - Chatbot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #001f3f;
            --secondary: #003366;
            --accent: #0066cc;
            --neon-blue: #00ccff;
            --neon-cyan: #00ffff;
            --background: #000000;
            --surface: #0a0a0a;
            --surface-light: #1a1a1a;
            --text: #ffffff;
            --text-secondary: #b0b0b0;
            --border: #333333;
            --light: #2a2a2a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #000000 0%, #001a33 50%, #000000 100%);
            color: var(--text);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(0, 204, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(0, 102, 204, 0.1) 0%, transparent 50%);
            animation: backgroundShift 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }

        @keyframes backgroundShift {
            0%, 100% { transform: rotate(0deg) scale(1); }
            50% { transform: rotate(180deg) scale(1.1); }
        }

        .navbar {
            background: linear-gradient(135deg, var(--surface), var(--surface-light));
            border-bottom: 2px solid var(--neon-blue);
            padding: 1rem 2rem;
            position: relative;
            z-index: 1000;
            backdrop-filter: blur(20px);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--neon-cyan);
            text-shadow: 0 0 30px rgba(0, 255, 255, 0.8);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
        }

        .nav-btn {
            background: linear-gradient(135deg, var(--accent), var(--neon-blue));
            color: var(--text);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 2rem;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .nav-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 204, 255, 0.4);
        }

        .nav-btn.active {
            background: linear-gradient(135deg, var(--neon-blue), var(--neon-cyan));
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
        }

        .content {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
            position: relative;
            z-index: 10;
        }

        .card {
            background: linear-gradient(135deg, var(--surface), var(--surface-light));
            border: 2px solid var(--neon-blue);
            border-radius: 2rem;
            padding: 2rem;
            backdrop-filter: blur(20px);
            position: relative;
            overflow: hidden;
            box-shadow: 0 20px 50px rgba(0, 102, 204, 0.3);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(0, 204, 255, 0.05), transparent);
            animation: cardShine 3s ease infinite;
            pointer-events: none;
        }

        @keyframes cardShine {
            0% { transform: translateX(-100%) rotate(45deg); }
            100% { transform: translateX(200%) rotate(45deg); }
        }

        .card h2 {
            color: var(--neon-cyan);
            margin-bottom: 2rem;
            font-size: 2.5rem;
            font-weight: 700;
            text-shadow: 0 0 30px rgba(0, 255, 255, 0.6);
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .chatbot-container {
            height: 600px;
            display: flex;
            flex-direction: column;
            background: linear-gradient(135deg, var(--surface), var(--surface-light));
            border: 2px solid var(--neon-blue);
            border-radius: 2rem;
            overflow: hidden;
            position: relative;
            box-shadow: 0 20px 50px rgba(0, 102, 204, 0.3);
        }

        .chatbot-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(0, 204, 255, 0.1), transparent);
            animation: chatbotShine 5s ease infinite;
            pointer-events: none;
        }

        @keyframes chatbotShine {
            0% { transform: translateX(-100%) rotate(45deg); }
            100% { transform: translateX(200%) rotate(45deg); }
        }

        .chat-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 1.5rem;
            border-bottom: 2px solid var(--neon-blue);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .chat-status {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--text);
            font-weight: 600;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #00ff00;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.2); opacity: 0.7; }
        }

        .chat-actions {
            display: flex;
            gap: 0.5rem;
        }

        .voice-btn, .clear-btn {
            background: linear-gradient(135deg, var(--accent), var(--neon-blue));
            color: var(--text);
            border: none;
            padding: 0.75rem;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.4s ease;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .voice-btn:hover, .clear-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(0, 204, 255, 0.4);
        }

        .voice-btn.listening {
            background: linear-gradient(135deg, #ff0000, #ff6666);
            animation: listeningPulse 1s ease-in-out infinite;
        }

        @keyframes listeningPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .chat-messages {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
            position: relative;
            z-index: 2;
        }

        .chat-messages::-webkit-scrollbar {
            width: 8px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: var(--surface);
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, var(--neon-blue), var(--neon-cyan));
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 204, 255, 0.5);
        }

        .message {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 2rem;
            animation: slideIn 0.5s ease;
            position: relative;
        }

        @keyframes slideIn {
            from { 
                opacity: 0;
                transform: translateY(30px) scale(0.9);
            }
            to { 
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .message.user-message {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .bot-message .message-avatar {
            background: linear-gradient(135deg, var(--neon-blue), var(--neon-cyan));
            color: var(--background);
            animation: avatarGlow 2s ease-in-out infinite alternate;
            position: relative;
        }

        @keyframes avatarGlow {
            from { box-shadow: 0 0 20px rgba(0, 204, 255, 0.6); }
            to { box-shadow: 0 0 35px rgba(0, 255, 255, 0.8), 0 0 50px rgba(0, 102, 204, 0.4); }
        }

        .user-message .message-avatar {
            background: linear-gradient(135deg, var(--accent), var(--primary));
            color: var(--text);
            animation: avatarGlow 2s ease-in-out infinite alternate-reverse;
        }

        .message-content {
            flex: 1;
            position: relative;
        }

        .bot-message .message-content {
            background: linear-gradient(135deg, var(--surface-light), var(--surface));
            padding: 1.5rem 2rem;
            border-radius: 2rem 2rem 2rem 0.5rem;
            box-shadow: 0 10px 30px rgba(0, 102, 204, 0.3), 0 0 20px rgba(0, 204, 255, 0.2);
            border: 1px solid var(--neon-blue);
            position: relative;
            overflow: hidden;
        }

        .bot-message .message-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(0, 204, 255, 0.05), transparent);
            animation: messageShine 3s ease infinite;
        }

        @keyframes messageShine {
            0% { transform: translateX(-100%) rotate(45deg); }
            100% { transform: translateX(200%) rotate(45deg); }
        }

        .user-message .message-content {
            background: linear-gradient(135deg, var(--neon-blue), var(--neon-cyan));
            color: var(--background);
            padding: 1.5rem 2rem;
            border-radius: 2rem 2rem 0.5rem 2rem;
            box-shadow: 0 10px 30px rgba(0, 102, 204, 0.4), 0 0 25px rgba(0, 204, 255, 0.3);
            border: 1px solid var(--neon-cyan);
            position: relative;
            overflow: hidden;
        }

        .user-message .message-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: messageShine 3s ease infinite;
        }

        .message-content p {
            margin: 0.5rem 0;
            line-height: 1.6;
            position: relative;
            z-index: 2;
        }

        .message-content ul {
            margin: 1rem 0;
            padding-left: 1.5rem;
            position: relative;
            z-index: 2;
        }

        .message-content li {
            margin: 0.5rem 0;
            position: relative;
            z-index: 2;
        }

        .typing-indicator {
            display: flex;
            gap: 0.5rem;
            padding: 1rem 0;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--neon-cyan);
            animation: typingPulse 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }
        .typing-dot:nth-child(3) { animation-delay: 0s; }

        @keyframes typingPulse {
            0%, 80%, 100% {
                transform: scale(0.8);
                opacity: 0.5;
                box-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
            }
            40% {
                transform: scale(1.2);
                opacity: 1;
                box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
            }
        }

        .chat-input-container {
            padding: 2rem;
            border-top: 2px solid var(--neon-blue);
            background: linear-gradient(135deg, var(--surface-light), var(--surface));
            position: relative;
            z-index: 2;
        }

        .input-group {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        #chatInput {
            flex: 1;
            padding: 1rem 1.5rem;
            background: var(--surface-light);
            border: 2px solid var(--neon-blue);
            border-radius: 2rem;
            color: var(--text);
            font-size: 1rem;
            transition: all 0.4s ease;
            box-shadow: inset 0 0 20px rgba(0, 102, 204, 0.2);
        }

        #chatInput:focus {
            outline: none;
            border-color: var(--neon-cyan);
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.4), inset 0 0 20px rgba(0, 102, 204, 0.3);
            transform: scale(1.02);
        }

        #chatInput::placeholder {
            color: var(--text-secondary);
        }

        .send-btn {
            background: linear-gradient(135deg, var(--neon-blue), var(--neon-cyan));
            color: var(--background);
            border: none;
            padding: 1rem 1.5rem;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 204, 255, 0.4);
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .send-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent);
            transition: all 0.4s ease;
            transform: translate(-50%, -50%);
        }

        .send-btn:hover::before {
            width: 100%;
            height: 100%;
        }

        .send-btn:hover {
            transform: scale(1.1) rotate(15deg);
            box-shadow: 0 12px 35px rgba(0, 204, 255, 0.6), 0 0 40px rgba(0, 255, 255, 0.3);
        }

        .quick-actions {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .quick-btn {
            background: linear-gradient(135deg, var(--surface), var(--surface-light));
            color: var(--neon-cyan);
            border: 1px solid var(--neon-blue);
            padding: 0.75rem 1.5rem;
            border-radius: 2rem;
            cursor: pointer;
            font-size: 0.95rem;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        .quick-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .quick-btn:hover::before {
            left: 100%;
        }

        .quick-btn:hover {
            background: linear-gradient(135deg, var(--accent), var(--neon-blue));
            color: var(--text);
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 102, 204, 0.4), 0 0 15px rgba(0, 204, 255, 0.3);
            border-color: var(--neon-cyan);
        }

        @media (max-width: 768px) {
            .chatbot-container {
                height: 500px;
                border-radius: 1rem;
            }
            
            .chat-header {
                padding: 1rem 1.5rem;
            }
            
            .chat-messages {
                padding: 1.5rem;
            }
            
            .message {
                gap: 1rem;
                margin-bottom: 1.5rem;
            }
            
            .message-avatar {
                width: 40px;
                height: 40px;
                font-size: 1.2rem;
            }
            
            .message-content {
                padding: 1rem 1.5rem;
            }
            
            .chat-input-container {
                padding: 1.5rem;
            }
            
            .quick-btn {
                padding: 0.5rem 1rem;
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo"><i class="fas fa-cloud-sun"></i> Weather Assistant</div>
            <div class="nav-links">
                <button class="nav-btn" onclick="window.location.href='app.html'">🏠 Home</button>
                <button class="nav-btn active" onclick="show('chatbot')">🤖 Chatbot</button>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="card">
            <h2>🤖 AI Weather Assistant</h2>
            <div class="chatbot-container">
                <div class="chat-header">
                    <div class="chat-status">
                        <span class="status-dot online"></span>
                        <span>Weather Assistant Online</span>
                    </div>
                    <div class="chat-actions">
                        <button id="voiceBtn" class="voice-btn" title="Voice Input">
                            <i class="fas fa-microphone"></i>
                        </button>
                        <button id="clearChatBtn" class="clear-btn" title="Clear Chat">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
                <div class="chat-messages" id="chatMessages">
                    <div class="message bot-message">
                        <div class="message-avatar">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="message-content">
                            <p>Hello! I'm your AI Weather Assistant. I can help you with:</p>
                            <ul>
                                <li>Current weather information for any location</li>
                                <li>Weather forecasts and predictions</li>
                                <li>Weather alerts and warnings</li>
                                <li>Climate information and trends</li>
                                <li>Travel weather advice</li>
                            </ul>
                            <p>Ask me anything about weather! Try: "What's the weather in Delhi?" or "Will it rain tomorrow?"</p>
                        </div>
                    </div>
                </div>
                <div class="chat-input-container">
                    <div class="input-group">
                        <input type="text" id="chatInput" placeholder="Ask me about weather..." autocomplete="off">
                        <button id="sendBtn" class="send-btn">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                    <div class="quick-actions">
                        <button class="quick-btn" onclick="quickQuestion('What is the current weather in Delhi?')">Delhi Weather</button>
                        <button class="quick-btn" onclick="quickQuestion('Will it rain tomorrow?')">Rain Forecast</button>
                        <button class="quick-btn" onclick="quickQuestion('What is the temperature today?')">Temperature</button>
                        <button class="quick-btn" onclick="quickQuestion('Is it windy outside?')">Wind Conditions</button>
                        <button class="quick-btn" onclick="quickQuestion('Weather alerts today?')">Weather Alerts</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Chatbot functionality
        let recognition = null;
        let isListening = false;

        // Initialize speech recognition if available
        if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            recognition = new SpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = false;
            recognition.lang = 'en-US';

            recognition.onstart = () => {
                isListening = true;
                document.getElementById('voiceBtn').classList.add('listening');
                document.getElementById('voiceBtn').innerHTML = '<i class="fas fa-stop"></i>';
            };

            recognition.onresult = (event) => {
                const transcript = event.results[0][0].transcript;
                document.getElementById('chatInput').value = transcript;
                sendMessage();
            };

            recognition.onerror = (event) => {
                console.error('Speech recognition error:', event.error);
                stopListening();
            };

            recognition.onend = () => {
                stopListening();
            };
        }

        function stopListening() {
            isListening = false;
            const voiceBtn = document.getElementById('voiceBtn');
            voiceBtn.classList.remove('listening');
            voiceBtn.innerHTML = '<i class="fas fa-microphone"></i>';
        }

        function toggleVoiceInput() {
            if (!recognition) {
                alert('Voice input is not supported in your browser. Please use Chrome or Edge.');
                return;
            }

            if (isListening) {
                recognition.stop();
            } else {
                recognition.start();
            }
        }

        function quickQuestion(question) {
            document.getElementById('chatInput').value = question;
            sendMessage();
        }

        function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (message === '') return;
            
            // Add user message
            addMessage(message, 'user');
            
            // Clear input
            input.value = '';
            
            // Show typing indicator
            showTypingIndicator();
            
            // Simulate bot response
            setTimeout(() => {
                hideTypingIndicator();
                const response = generateBotResponse(message);
                addMessage(response, 'bot');
                
                // Speak response if voice is enabled
                if ('speechSynthesis' in window) {
                    const utterance = new SpeechSynthesisUtterance(response);
                    utterance.rate = 0.9;
                    utterance.pitch = 1;
                    window.speechSynthesis.speak(utterance);
                }
            }, 1500);
        }

        function addMessage(text, sender) {
            const messagesContainer = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}-message`;
            
            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            avatar.innerHTML = sender === 'bot' ? '<i class="fas fa-robot"></i>' : '<i class="fas fa-user"></i>';
            
            const content = document.createElement('div');
            content.className = 'message-content';
            content.innerHTML = `<p>${text}</p>`;
            
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(content);
            messagesContainer.appendChild(messageDiv);
            
            // Scroll to bottom
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function showTypingIndicator() {
            const messagesContainer = document.getElementById('chatMessages');
            const typingDiv = document.createElement('div');
            typingDiv.className = 'message bot-message';
            typingDiv.id = 'typingIndicator';
            
            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            avatar.innerHTML = '<i class="fas fa-robot"></i>';
            
            const content = document.createElement('div');
            content.className = 'message-content';
            content.innerHTML = `
                <div class="typing-indicator">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>
            `;
            
            typingDiv.appendChild(avatar);
            typingDiv.appendChild(content);
            messagesContainer.appendChild(typingDiv);
            
            // Scroll to bottom
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function hideTypingIndicator() {
            const typingIndicator = document.getElementById('typingIndicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }

        function generateBotResponse(message) {
            const lowerMessage = message.toLowerCase();
            
            // Weather responses
            if (lowerMessage.includes('weather') && lowerMessage.includes('delhi')) {
                return "Currently in Delhi: Temperature is 32°C, partly cloudy conditions with 65% humidity. Light winds at 12 km/h. It's a warm day with comfortable conditions!";
            }
            else if (lowerMessage.includes('rain') || lowerMessage.includes('rainy')) {
                return "Based on current weather patterns, there's a 40% chance of light rain tomorrow morning. I'd recommend carrying an umbrella just in case. The evening should be clear.";
            }
            else if (lowerMessage.includes('temperature') || lowerMessage.includes('temp')) {
                return "Today's temperature ranges from 24°C to 32°C. It's quite warm during the day but pleasant in the evening. Perfect weather for outdoor activities!";
            }
            else if (lowerMessage.includes('wind')) {
                return "Current wind conditions are light at 12 km/h from the northwest. It's a gentle breeze that makes the weather feel quite comfortable.";
            }
            else if (lowerMessage.includes('alert') || lowerMessage.includes('warning')) {
                return "No severe weather alerts are active at the moment. Conditions are normal across all regions. Enjoy your day!";
            }
            else if (lowerMessage.includes('forecast')) {
                return "The 5-day forecast shows: Today - Partly cloudy (32°C), Tomorrow - Light rain possible (28°C), Day 3 - Sunny (34°C), Day 4 - Humid (30°C), Day 5 - Clear (31°C).";
            }
            else if (lowerMessage.includes('humidity')) {
                return "Current humidity levels are at 65%, which is quite comfortable. Not too dry and not too humid - perfect for most outdoor activities!";
            }
            else if (lowerMessage.includes('mumbai') || lowerMessage.includes('bombay')) {
                return "Mumbai weather: Currently 28°C with cloudy conditions and 85% humidity. Moderate winds at 18 km/h. There's a possibility of light rain later today.";
            }
            else if (lowerMessage.includes('chennai') || lowerMessage.includes('madras')) {
                return "Chennai weather: Hot and humid at 35°C with 70% humidity. Partly cloudy skies. Light winds at 10 km/h. Stay hydrated!";
            }
            else if (lowerMessage.includes('bangalore') || lowerMessage.includes('bengaluru')) {
                return "Bangalore weather: Pleasant at 26°C with clear skies. Humidity at 55%. Light winds at 8 km/h. Perfect weather!";
            }
            else if (lowerMessage.includes('kolkata') || lowerMessage.includes('calcutta')) {
                return "Kolkata weather: 30°C with partly cloudy conditions. Humidity at 75%. Moderate winds at 15 km/h. Warm and humid.";
            }
            else {
                return "I can help you with weather information! Try asking about:\n• Current weather in any city\n• Temperature and humidity\n• Rain forecasts\n• Wind conditions\n• Weather alerts\n• 5-day forecasts\n\nJust mention a location or weather condition!";
            }
        }

        function clearChat() {
            const messagesContainer = document.getElementById('chatMessages');
            messagesContainer.innerHTML = `
                <div class="message bot-message">
                    <div class="message-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="message-content">
                        <p>Chat cleared! How can I help you with weather information today?</p>
                    </div>
                </div>
            `;
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', () => {
            const sendBtn = document.getElementById('sendBtn');
            const chatInput = document.getElementById('chatInput');
            const voiceBtn = document.getElementById('voiceBtn');
            const clearBtn = document.getElementById('clearChatBtn');
            
            sendBtn.addEventListener('click', sendMessage);
            chatInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
            
            if (voiceBtn) {
                voiceBtn.addEventListener('click', toggleVoiceInput);
            }
            
            if (clearBtn) {
                clearBtn.addEventListener('click', clearChat);
            }
        });
    </script>
</body>
</html>
