<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Weather Assistant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{--primary:#0066cc;--accent:#00a8e8;--white:#ffffff;--text:#1a1a2e;--light:#f0f7ff;--border:#d0e4f7}
        body{font-family:'Segoe UI';background:linear-gradient(135deg,#e3f2fd,#bbdefb,#90caf9,#bbdefb,#e3f2fd);background-attachment:fixed;min-height:100vh;display:flex;align-items:center;justify-content:center}
        .login-container{width:100%;max-width:450px;padding:2rem}
        .login-box{background:var(--white);border:2px solid var(--border);border-radius:1rem;padding:2rem;box-shadow:0 8px 32px rgba(0,102,204,0.15)}
        .login-header{text-align:center;margin-bottom:2rem}
        .login-header i{font-size:3rem;color:var(--primary);margin-bottom:1rem}
        .login-header h1{color:var(--primary);font-size:1.8rem}
        .form-section{display:none}
        .form-section.active{display:block;animation:fadeIn 0.5s}
        @keyframes fadeIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
        .form-group{margin-bottom:1.5rem}
        .form-group label{display:block;color:var(--text);font-weight:600;margin-bottom:0.5rem}
        .form-group input{width:100%;padding:0.75rem 1rem;border:2px solid var(--border);border-radius:0.5rem;font-size:1rem;color:var(--text);transition:all 0.3s}
        .form-group input:focus{outline:none;border-color:var(--primary);box-shadow:0 0 10px rgba(0,102,204,0.2)}
        .btn-primary{width:100%;background:linear-gradient(90deg,var(--primary),var(--accent));color:white;border:none;padding:0.75rem 1rem;border-radius:0.5rem;font-size:1rem;font-weight:600;cursor:pointer;transition:all 0.3s}
        .btn-primary:hover{transform:translateY(-2px);box-shadow:0 6px 16px rgba(0,102,204,0.3)}
        .toggle-form{text-align:center;color:var(--text);margin-top:1.5rem}
        .toggle-form a{color:var(--primary);text-decoration:none;font-weight:600;cursor:pointer}
        .toggle-form a:hover{text-decoration:underline}
        .back-link{text-align:center;margin-top:1.5rem}
        .back-link a{color:var(--primary);text-decoration:none;font-weight:600;cursor:pointer;display:inline-flex;align-items:center;gap:0.5rem}
        .back-link a:hover{text-decoration:underline}
        .success-message{display:none;background:#e8f5e9;border:2px solid #4caf50;color:#2e7d32;padding:1rem;border-radius:0.5rem;margin-bottom:1rem;text-align:center}
        .success-message.show{display:block;animation:slideIn 0.5s}
        @keyframes slideIn{from{opacity:0;transform:translateY(-10px)}to{opacity:1;transform:translateY(0)}}
        .error-message{display:none;background:#ffebee;border:2px solid #f44336;color:#c62828;padding:1rem;border-radius:0.5rem;margin-bottom:1rem;text-align:center}
        .error-message.show{display:block;animation:slideIn 0.5s}
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <i class="fas fa-cloud-sun"></i>
                <h1>Weather Assistant</h1>
            </div>

            <div id="successMsg" class="success-message"></div>
            <div id="errorMsg" class="error-message"></div>

            <!-- Login Form -->
            <div id="loginForm" class="form-section active">
                <h2 style="color:var(--primary);margin-bottom:1.5rem">Login</h2>
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" placeholder="your@email.com" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" placeholder="Enter password" required>
                    </div>
                    <button type="submit" class="btn-primary">Login</button>
                </form>
                <p class="toggle-form">Don't have an account? <a onclick="toggleForm()">Sign Up</a></p>
            </div>

            <!-- Signup Form -->
            <div id="signupForm" class="form-section">
                <h2 style="color:var(--primary);margin-bottom:1.5rem">Sign Up</h2>
                <form onsubmit="handleSignup(event)">
                    <div class="form-group">
                        <label for="signupName">Full Name</label>
                        <input type="text" id="signupName" placeholder="Your name" required>
                    </div>
                    <div class="form-group">
                        <label for="signupEmail">Email</label>
                        <input type="email" id="signupEmail" placeholder="your@email.com" required>
                    </div>
                    <div class="form-group">
                        <label for="signupPassword">Password</label>
                        <input type="password" id="signupPassword" placeholder="Create password" required>
                    </div>
                    <div class="form-group">
                        <label for="signupConfirm">Confirm Password</label>
                        <input type="password" id="signupConfirm" placeholder="Confirm password" required>
                    </div>
                    <button type="submit" class="btn-primary">Sign Up</button>
                </form>
                <p class="toggle-form">Already have an account? <a onclick="toggleForm()">Login</a></p>
            </div>

            <div class="back-link">
                <a href="app.html"><i class="fas fa-arrow-left"></i> Back to Weather App</a>
            </div>
        </div>
    </div>

    <script>
        function toggleForm() {
            document.getElementById('loginForm').classList.toggle('active');
            document.getElementById('signupForm').classList.toggle('active');
            document.getElementById('successMsg').classList.remove('show');
            document.getElementById('errorMsg').classList.remove('show');
        }

        function handleLogin(event) {
            event.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            if(email && password.length >= 6) {
                localStorage.setItem('userEmail', email);
                localStorage.setItem('isLoggedIn', 'true');
                showSuccess('Login successful! Redirecting...');
                setTimeout(() => {
                    window.location.href = 'app.html';
                }, 1500);
            } else {
                showError('Invalid email or password (min 6 characters)');
            }
        }

        function handleSignup(event) {
            event.preventDefault();
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const confirm = document.getElementById('signupConfirm').value;
            
            if(password !== confirm) {
                showError('Passwords do not match');
                return;
            }
            
            if(password.length < 6) {
                showError('Password must be at least 6 characters');
                return;
            }
            
            localStorage.setItem('userName', name);
            localStorage.setItem('userEmail', email);
            localStorage.setItem('isLoggedIn', 'true');
            showSuccess('Account created! Redirecting...');
            setTimeout(() => {
                window.location.href = 'app.html';
            }, 1500);
        }

        function showSuccess(msg) {
            const el = document.getElementById('successMsg');
            el.textContent = msg;
            el.classList.add('show');
        }

        function showError(msg) {
            const el = document.getElementById('errorMsg');
            el.textContent = msg;
            el.classList.add('show');
        }

        // Check if already logged in
        window.addEventListener('load', () => {
            if(localStorage.getItem('isLoggedIn') === 'true') {
                window.location.href = 'app.html';
            }
        });
    </script>
</body>
</html>
