<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Weather Assistant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <i class="fas fa-cloud-sun"></i>
                <h1>Weather Assistant</h1>
            </div>

            <!-- Login Form -->
            <div id="loginForm" class="form-section active">
                <h2>Login</h2>
                <form id="loginFormElement">
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" required>
                    </div>
                    <button type="submit" class="btn-primary">Login</button>
                </form>
                <p class="toggle-form">Don't have an account? <a href="#" onclick="toggleForm()">Sign Up</a></p>
            </div>

            <!-- Signup Form -->
            <div id="signupForm" class="form-section">
                <h2>Sign Up</h2>
                <form id="signupFormElement">
                    <div class="form-group">
                        <label for="signupName">Full Name</label>
                        <input type="text" id="signupName" required>
                    </div>
                    <div class="form-group">
                        <label for="signupEmail">Email</label>
                        <input type="email" id="signupEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="signupPassword">Password</label>
                        <input type="password" id="signupPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="preferredCity">Preferred City</label>
                        <input type="text" id="preferredCity" placeholder="e.g., Chennai">
                    </div>
                    <div class="form-group">
                        <label for="preferredLanguage">Preferred Language</label>
                        <select id="preferredLanguage">
                            <option value="en">English</option>
                            <option value="ta">Tamil</option>
                            <option value="hi">Hindi</option>
                            <option value="te">Telugu</option>
                            <option value="ka">Kannada</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-primary">Sign Up</button>
                </form>
                <p class="toggle-form">Already have an account? <a href="#" onclick="toggleForm()">Login</a></p>
            </div>

            <!-- Guest Access -->
            <div class="guest-access">
                <p>Or continue as <a href="index.html" class="guest-link">Guest</a></p>
            </div>
        </div>
    </div>

    <script src="language.js"></script>
    <script>
        function toggleForm() {
            document.getElementById('loginForm').classList.toggle('active');
            document.getElementById('signupForm').classList.toggle('active');
        }

        document.getElementById('loginFormElement').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const user = users.find(u => u.email === email && u.password === password);
            
            if (user) {
                localStorage.setItem('currentUser', JSON.stringify(user));
                window.location.href = 'index.html';
            } else {
                alert('Invalid credentials');
            }
        });

        document.getElementById('signupFormElement').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const preferredCity = document.getElementById('preferredCity').value;
            const preferredLanguage = document.getElementById('preferredLanguage').value;
            
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            
            if (users.find(u => u.email === email)) {
                alert('Email already registered');
                return;
            }
            
            const newUser = { name, email, password, preferredCity, preferredLanguage };
            users.push(newUser);
            localStorage.setItem('users', JSON.stringify(users));
            localStorage.setItem('currentUser', JSON.stringify(newUser));
            
            alert('Account created successfully!');
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
