{
  "name": "Weather AI Assistant - Advanced",
  "short_name": "Weather AI",
  "description": "Advanced AI-powered weather chatbot with real-time data, forecasts, and intelligent responses",
  "start_url": "/WeatherAssistantAdvanced/app.html",
  "scope": "/WeatherAssistantAdvanced/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "categories": ["weather", "utilities"],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/192x192?text=Weather+AI",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "https://via.placeholder.com/512x512?text=Weather+AI",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230066cc' width='192' height='192'/><text x='50%' y='50%' font-size='80' fill='white' text-anchor='middle' dy='.3em'>🌤️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%230066cc' width='512' height='512'/><text x='50%' y='50%' font-size='300' fill='white' text-anchor='middle' dy='.3em'>🌤️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Check Weather",
      "short_name": "Weather",
      "description": "Check current weather",
      "url": "/WeatherAssistantAdvanced/app.html?section=weather",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text x='50%' y='50%' font-size='60' text-anchor='middle' dy='.3em'>🌤️</text></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "7-Day Forecast",
      "short_name": "Forecast",
      "description": "View 7-day forecast",
      "url": "/WeatherAssistantAdvanced/app.html?section=forecast",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text x='50%' y='50%' font-size='60' text-anchor='middle' dy='.3em'>📅</text></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Chat with AI",
      "short_name": "Chat",
      "description": "Chat with weather AI",
      "url": "/WeatherAssistantAdvanced/app.html?section=chat",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text x='50%' y='50%' font-size='60' text-anchor='middle' dy='.3em'>💬</text></svg>",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
