PROJECT CLEANUP INSTRUCTIONS

YOUR ORIGINAL PROJECT: app.html (with black & blue design)

TO CLEAN UP EXTRA FILES:
1. Open File Explorer
2. Go to: c:\Users\prabh\OneDrive\Desktop\weather\WeatherAssistantAdvanced\
3. Delete these files:
   - FINAL_WORKING_CHATBOT.html
   - SIMPLE_CHATBOT.html
   - WEATHER_CHATBOT.html
   - WEATHER_CHATBOT_OFFLINE.html
   - EASY_START.bat
   - START_CHATBOT.bat
   - CLEAN_PROJECT.bat
   - All the .md and .txt documentation files
   - All extra index files (index-blue-white.html, index-complete.html, etc.)

KEEP ONLY THESE FILES:
✅ app.html (YOUR MAIN PROJECT)
✅ index.html
✅ style.css
✅ script.js
✅ chatbot.js
✅ charts.js
✅ radar.js
✅ voice.js
✅ language.js
✅ alerts.js
✅ weather-data.json
✅ dataset.json
✅ login.html
✅ README.md
✅ SETUP_GUIDE.md
✅ RUN_SERVER.bat

YOUR PROJECT URL: http://localhost:8000/WeatherAssistantAdvanced/app.html
