<!DOCTYPE html>
<html>
<head>
    <title>Weather Chatbot</title>
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: Arial;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #111;
            border: 2px solid #00ccff;
            border-radius: 20px;
            padding: 20px;
        }
        .header {
            text-align: center;
            color: #00ffff;
            margin-bottom: 20px;
        }
        .chat {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #00ccff;
            padding: 15px;
            margin-bottom: 20px;
            background: #0a0a0a;
        }
        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
        }
        .bot {
            background: #1a1a1a;
            border-left: 3px solid #00ccff;
        }
        .user {
            background: #00ccff;
            color: #000;
            text-align: right;
            border-right: 3px solid #00ffff;
        }
        .input-group {
            display: flex;
            gap: 10px;
        }
        input {
            flex: 1;
            padding: 10px;
            background: #1a1a1a;
            border: 1px solid #00ccff;
            color: #fff;
            border-radius: 20px;
        }
        button {
            padding: 10px 20px;
            background: #00ccff;
            color: #000;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .quick-buttons {
            margin-top: 15px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .quick-btn {
            padding: 8px 15px;
            background: #1a1a1a;
            color: #00ffff;
            border: 1px solid #00ccff;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 Weather Assistant</h1>
        </div>
        
        <div class="chat" id="chat">
            <div class="message bot">
                Hello! I'm your Weather Assistant. Ask me about weather in any city!
            </div>
        </div>
        
        <div class="input-group">
            <input type="text" id="input" placeholder="Ask about weather..." onkeypress="if(event.key==='Enter')send()">
            <button onclick="send()">Send</button>
        </div>
        
        <div class="quick-buttons">
            <button class="quick-btn" onclick="quick('Delhi weather')">Delhi Weather</button>
            <button class="quick-btn" onclick="quick('Rain forecast')">Rain Forecast</button>
            <button class="quick-btn" onclick="quick('Temperature')">Temperature</button>
            <button class="quick-btn" onclick="quick('Weather alerts')">Weather Alerts</button>
        </div>
    </div>

    <script>
        function send() {
            const input = document.getElementById('input');
            const message = input.value.trim();
            if (!message) return;
            
            addMessage(message, 'user');
            input.value = '';
            
            setTimeout(() => {
                const response = getResponse(message);
                addMessage(response, 'bot');
            }, 1000);
        }
        
        function addMessage(text, sender) {
            const chat = document.getElementById('chat');
            const div = document.createElement('div');
            div.className = `message ${sender}`;
            div.textContent = text;
            chat.appendChild(div);
            chat.scrollTop = chat.scrollHeight;
        }
        
        function quick(text) {
            document.getElementById('input').value = text;
            send();
        }
        
        function getResponse(msg) {
            const lower = msg.toLowerCase();
            if (lower.includes('delhi')) return 'Delhi: 32°C, partly cloudy, humidity 65%';
            if (lower.includes('mumbai')) return 'Mumbai: 28°C, cloudy, humidity 85%';
            if (lower.includes('rain')) return '40% chance of rain tomorrow morning';
            if (lower.includes('temp')) return 'Temperature: 24°C to 32°C today';
            if (lower.includes('alert')) return 'No weather alerts currently';
            if (lower.includes('wind')) return 'Wind: 12 km/h from northwest';
            if (lower.includes('forecast')) return '5-day: 32°C, 28°C, 34°C, 30°C, 31°C';
            return 'Ask about Delhi, Mumbai, rain, temperature, alerts, wind, or forecast!';
        }
    </script>
</body>
</html>
