* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #00d4ff;
    --secondary: #0099cc;
    --dark: #0f1419;
    --light: #ffffff;
    --card-bg: #1a1f2e;
    --text: #ffffff;
    --text-secondary: #b0b0b0;
    --border: #2a3142;
    --success: #51cf66;
    --warning: #ffd93d;
    --danger: #ff6b6b;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f1419 0%, #1a2f4a 25%, #2a1f4a 50%, #1a2f4a 75%, #0f1419 100%);
    background-attachment: fixed;
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
}

/* Navigation */
.navbar {
    background: rgba(15, 20, 25, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-item {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s;
    cursor: pointer;
}

.nav-item:hover,
.nav-item.active {
    color: var(--primary);
    background: rgba(0, 212, 255, 0.1);
}

.language-select {
    background: var(--card-bg);
    border: 1px solid var(--border);
    color: var(--text);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.btn-login, .btn-logout {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
}

.btn-login:hover, .btn-logout:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 212, 255, 0.3);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(0, 153, 204, 0.05));
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.search-container {
    display: flex;
    gap: 0.5rem;
    max-width: 500px;
    margin: 0 auto;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 1rem;
    padding: 0.5rem;
}

.search-input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text);
    padding: 0.75rem 1rem;
    outline: none;
}

.search-input::placeholder {
    color: var(--text-secondary);
}

.btn-search, .btn-gps {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-search:hover, .btn-gps:hover {
    transform: scale(1.05);
}

/* Summary Section */
.summary-section {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.summary-card {
    background: linear-gradient(135deg, var(--card-bg), rgba(0, 212, 255, 0.05));
    border: 1px solid var(--border);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.summary-card h3 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.summary-card p {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Alerts Section */
#alertsSection {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.alert-banner {
    background: linear-gradient(135deg, var(--danger), #cc0000);
    border-left: 4px solid var(--danger);
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.alert-banner i {
    font-size: 1.5rem;
}

.alert-banner p {
    flex: 1;
}

/* Dashboard */
.dashboard {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.weather-section {
    margin-bottom: 3rem;
}

.current-weather {
    background: linear-gradient(135deg, var(--card-bg), rgba(0, 212, 255, 0.05));
    border: 1px solid var(--border);
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.weather-header {
    margin-bottom: 1.5rem;
}

.weather-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.weather-header p {
    color: var(--text-secondary);
}

.weather-main {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem 0;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.temperature {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.temperature span:first-child {
    font-size: 4rem;
    font-weight: bold;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.unit {
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

.weather-icon i {
    font-size: 4rem;
    color: var(--primary);
}

.weather-condition {
    margin-bottom: 2rem;
}

.weather-condition p {
    font-size: 1.3rem;
    color: var(--text-secondary);
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.detail {
    background: rgba(0, 212, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    padding: 1rem;
    text-align: center;
}

.detail .label {
    display: block;
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.detail span:last-child {
    display: block;
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--primary);
}

/* Forecast Section */
.forecast-section {
    margin-bottom: 3rem;
}

.forecast-section h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.forecast-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.forecast-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s;
}

.forecast-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.forecast-card .day {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.forecast-card .icon {
    font-size: 2rem;
    margin: 1rem 0;
}

.forecast-card .temp {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.forecast-card .temp-high {
    color: var(--primary);
    font-weight: bold;
}

.forecast-card .temp-low {
    color: var(--text-secondary);
}

/* Charts Section */
.charts-section {
    margin-bottom: 3rem;
}

.charts-section h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.chart-container {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.chart-container canvas {
    max-height: 300px;
}

/* Radar Section */
.radar-section {
    margin-bottom: 3rem;
}

.radar-section h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.radar-controls {
    margin-bottom: 1rem;
}

.radar-select {
    background: var(--card-bg);
    border: 1px solid var(--border);
    color: var(--text);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.radar-map {
    width: 100%;
    height: 400px;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 1rem;
    overflow: hidden;
}

.radar-map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Chatbot */
.chatbot-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
}

.chatbot-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.5rem;
    color: white;
    box-shadow: 0 8px 24px rgba(0, 212, 255, 0.4);
    transition: all 0.3s;
}

.chatbot-icon:hover {
    transform: scale(1.1);
}

.chatbot-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 500px;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.8);
    transition: all 0.3s;
}

.chatbot-window.active {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.chatbot-header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h3 {
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chat-message {
    display: flex;
    gap: 0.5rem;
    animation: slideIn 0.3s ease-in;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-user {
    justify-content: flex-end;
}

.message-content {
    background: rgba(0, 212, 255, 0.2);
    border: 1px solid var(--primary);
    color: var(--text);
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    max-width: 80%;
    word-wrap: break-word;
}

.message-bot .message-content {
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid var(--border);
}

.chatbot-input {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    border-top: 1px solid var(--border);
}

.chat-input {
    flex: 1;
    background: rgba(0, 212, 255, 0.05);
    border: 1px solid var(--border);
    color: var(--text);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    outline: none;
}

.btn-send, .btn-voice {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border: none;
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-send:hover, .btn-voice:hover {
    transform: scale(1.05);
}

/* Login Page */
.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
}

.login-box {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.login-header h1 {
    font-size: 1.5rem;
}

.form-section {
    display: none;
}

.form-section.active {
    display: block;
}

.form-section h2 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.form-group input,
.form-group select {
    width: 100%;
    background: rgba(0, 212, 255, 0.05);
    border: 1px solid var(--border);
    color: var(--text);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    outline: none;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary);
}

.btn-primary {
    width: 100%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border: none;
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 212, 255, 0.3);
}

.toggle-form {
    text-align: center;
    margin-top: 1rem;
    color: var(--text-secondary);
}

.toggle-form a {
    color: var(--primary);
    text-decoration: none;
    cursor: pointer;
}

.guest-access {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border);
}

.guest-link {
    color: var(--primary);
    text-decoration: none;
}

/* Sections */
.section {
    display: none;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

#home {
    display: block;
}

.section.active {
    display: block !important;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

/* Alert Item */
.alert-item {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(255, 107, 107, 0.05));
    border-left: 4px solid var(--danger);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.alert-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--danger);
}

.alert-header i {
    font-size: 1.2rem;
}

.alert-item p {
    color: var(--text-secondary);
    margin: 0;
}

.alerts-container-full {
    display: grid;
    gap: 1rem;
}

/* Analytics Section */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.analytics-card {
    background: linear-gradient(135deg, var(--card-bg), rgba(0, 212, 255, 0.05));
    border: 1px solid var(--border);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.analytics-card h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.analytics-card canvas {
    max-height: 250px;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.about-card {
    background: linear-gradient(135deg, var(--card-bg), rgba(0, 212, 255, 0.05));
    border: 1px solid var(--border);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
}

.about-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: 0 12px 40px rgba(0, 212, 255, 0.2);
}

.about-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.about-card h3 {
    color: var(--text);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.about-card p {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    line-height: 1.8;
}

.about-card ul {
    list-style: none;
    padding: 0;
}

.about-card ul li {
    color: var(--text-secondary);
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0, 212, 255, 0.1);
}

.about-card ul li:last-child {
    border-bottom: none;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .search-container {
        flex-direction: column;
    }
    
    .weather-main {
        flex-direction: column;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .chatbot-window {
        width: 90vw;
        height: 70vh;
        right: 5vw;
    }
}
