<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twilio SMS Configuration Helper</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #1a1a1a;
            --secondary: #2d2d2d;
            --neon-blue: #0066ff;
            --neon-cyan: #00aaff;
            --background: #000000;
            --surface: #0a0a0a;
            --surface-light: #1a1a1a;
            --text: #ffffff;
            --text-secondary: #cccccc;
            --border: #333333;
            --success: #00ff88;
            --warning: #ffaa00;
            --danger: #ff3366;
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
            color: var(--text);
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .header h1 {
            font-size: 2.5rem;
            background: linear-gradient(135deg, var(--neon-blue), var(--neon-cyan));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .card {
            background: linear-gradient(135deg, var(--surface), var(--surface-light));
            border: 2px solid var(--neon-blue);
            border-radius: 1.5rem;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 15px 40px rgba(0, 102, 255, 0.3);
        }

        .card h2 {
            color: var(--neon-cyan);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .step {
            background: var(--surface);
            border-left: 4px solid var(--neon-cyan);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border-radius: 0.5rem;
        }

        .step h3 {
            color: var(--neon-cyan);
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 1rem;
            background: var(--background);
            border: 2px solid var(--border);
            border-radius: 0.5rem;
            color: var(--text);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--neon-cyan);
            box-shadow: 0 0 20px rgba(0, 102, 255, 0.4);
        }

        .form-group textarea {
            width: 100%;
            padding: 1rem;
            background: var(--background);
            border: 2px solid var(--border);
            border-radius: 0.5rem;
            color: var(--text);
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            min-height: 150px;
            resize: vertical;
        }

        .btn {
            background: linear-gradient(135deg, var(--neon-blue), var(--neon-cyan));
            color: var(--background);
            border: none;
            padding: 1rem 2rem;
            border-radius: 2rem;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-right: 1rem;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 102, 255, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, var(--surface-light), var(--surface));
            color: var(--text);
        }

        .status {
            padding: 1rem;
            border-radius: 0.5rem;
            margin-top: 1rem;
            font-weight: 500;
        }

        .status.success {
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid var(--success);
            color: var(--success);
        }

        .status.error {
            background: rgba(255, 51, 102, 0.1);
            border: 1px solid var(--danger);
            color: var(--danger);
        }

        .status.info {
            background: rgba(0, 102, 255, 0.1);
            border: 1px solid var(--neon-blue);
            color: var(--neon-blue);
        }

        .code-block {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 0.5rem;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            overflow-x: auto;
            margin: 1rem 0;
        }

        .highlight {
            color: var(--neon-cyan);
            font-weight: 600;
        }

        .warning {
            background: rgba(255, 170, 0, 0.1);
            border: 1px solid var(--warning);
            border-radius: 0.5rem;
            padding: 1rem;
            margin: 1rem 0;
            color: var(--warning);
        }

        .checklist {
            list-style: none;
            padding: 0;
        }

        .checklist li {
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--border);
        }

        .checklist li:last-child {
            border-bottom: none;
        }

        .checklist input[type="checkbox"] {
            margin-right: 0.5rem;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--surface);
            border-radius: 4px;
            overflow: hidden;
            margin: 1rem 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--neon-blue), var(--neon-cyan));
            border-radius: 4px;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1><i class="fas fa-cogs"></i> Twilio SMS Configuration</h1>
            <p>Setup your Twilio SMS service for weather notifications</p>
        </header>

        <div class="card">
            <h2><i class="fas fa-list-ol"></i> Setup Progress</h2>
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar" style="width: 0%"></div>
            </div>
            <div class="status info" id="progressStatus">
                Step 1: Enter your Twilio credentials
            </div>
        </div>

        <div class="card">
            <h2><i class="fas fa-key"></i> Twilio Credentials</h2>
            
            <div class="step">
                <h3>Step 1: Account SID</h3>
                <p style="color: var(--text-secondary); margin-bottom: 1rem;">
                    Found in your Twilio Console Dashboard → Project Info
                </p>
                <div class="form-group">
                    <label for="accountSid">Account SID (starts with "AC")</label>
                    <input type="text" id="accountSid" placeholder="ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />
                </div>
            </div>

            <div class="step">
                <h3>Step 2: Auth Token</h3>
                <p style="color: var(--text-secondary); margin-bottom: 1rem;">
                    Click "Show" to reveal in Twilio Console Dashboard
                </p>
                <div class="form-group">
                    <label for="authToken">Auth Token</label>
                    <input type="password" id="authToken" placeholder="your_auth_token_here" />
                </div>
            </div>

            <div class="step">
                <h3>Step 3: Twilio Phone Number</h3>
                <p style="color: var(--text-secondary); margin-bottom: 1rem;">
                    Your Twilio phone number with country code
                </p>
                <div class="form-group">
                    <label for="twilioPhone">Twilio Phone Number</label>
                    <input type="tel" id="twilioPhone" placeholder="+15551234567" />
                </div>
            </div>

            <button class="btn" onclick="generateConfiguration()">
                <i class="fas fa-code"></i> Generate Configuration
            </button>
        </div>

        <div class="card" id="configOutput" style="display: none;">
            <h2><i class="fas fa-code"></i> Generated Configuration</h2>
            
            <div class="warning">
                <strong>⚠️ Important:</strong> Copy this configuration and update your <code>notification-service.js</code> file
            </div>

            <div class="form-group">
                <label for="generatedConfig">Configuration Code</label>
                <textarea id="generatedConfig" readonly></textarea>
            </div>

            <button class="btn" onclick="copyConfiguration()">
                <i class="fas fa-copy"></i> Copy to Clipboard
            </button>
            <button class="btn btn-secondary" onclick="downloadConfiguration()">
                <i class="fas fa-download"></i> Download File
            </button>

            <div class="status" id="copyStatus"></div>
        </div>

        <div class="card">
            <h2><i class="fas fa-mobile-alt"></i> Test Your Configuration</h2>
            
            <div class="step">
                <h3>Step 4: Test SMS</h3>
                <div class="form-group">
                    <label for="testPhone">Your Phone Number (with country code)</label>
                    <input type="tel" id="testPhone" placeholder="+919876543210" />
                </div>
                <div class="form-group">
                    <label for="testMessage">Test Message</label>
                    <input type="text" id="testMessage" value="Test weather alert from Twilio!" />
                </div>
                <button class="btn" onclick="testSMS()">
                    <i class="fas fa-paper-plane"></i> Send Test SMS
                </button>
                <div class="status" id="testStatus"></div>
            </div>
        </div>

        <div class="card">
            <h2><i class="fas fa-check-circle"></i> Setup Checklist</h2>
            <ul class="checklist">
                <li><input type="checkbox" id="check1" disabled> Twilio account created</li>
                <li><input type="checkbox" id="check2" disabled> Phone number purchased</li>
                <li><input type="checkbox" id="check3" disabled> Credentials entered</li>
                <li><input type="checkbox" id="check4" disabled> Configuration generated</li>
                <li><input type="checkbox" id="check5" disabled> Test SMS sent successfully</li>
            </ul>
        </div>

        <div class="card">
            <h2><i class="fas fa-question-circle"></i> Need Help?</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                <button class="btn btn-secondary" onclick="window.open('TWILIO_SMS_SETUP.md', '_blank')">
                    <i class="fas fa-book"></i> Full Guide
                </button>
                <button class="btn btn-secondary" onclick="window.open('https://www.twilio.com/console', '_blank')">
                    <i class="fas fa-external-link-alt"></i> Twilio Console
                </button>
                <button class="btn btn-secondary" onclick="window.open('weather-notifications.html', '_blank')">
                    <i class="fas fa-bell"></i> Notification App
                </button>
            </div>
        </div>
    </div>

    <script>
        let configData = {};

        function updateProgress(step, total = 5) {
            const progressBar = document.getElementById('progressBar');
            const progressStatus = document.getElementById('progressStatus');
            const percentage = (step / total) * 100;
            
            progressBar.style.width = percentage + '%';
            
            const messages = [
                'Step 1: Enter your Twilio credentials',
                'Step 2: Configuration generated successfully',
                'Step 3: Test your SMS setup',
                'Step 4: Setup complete! Ready for weather alerts',
                'All steps completed!'
            ];
            
            progressStatus.textContent = messages[step - 1] || messages[4];
            progressStatus.className = 'status info';
            
            // Update checklist
            for (let i = 1; i <= step; i++) {
                const checkbox = document.getElementById('check' + i);
                if (checkbox) {
                    checkbox.checked = true;
                }
            }
        }

        function generateConfiguration() {
            const accountSid = document.getElementById('accountSid').value.trim();
            const authToken = document.getElementById('authToken').value.trim();
            const twilioPhone = document.getElementById('twilioPhone').value.trim();

            // Validation
            if (!accountSid || !authToken || !twilioPhone) {
                showStatus('error', 'Please fill in all Twilio credentials');
                return;
            }

            if (!accountSid.startsWith('AC')) {
                showStatus('error', 'Account SID must start with "AC"');
                return;
            }

            if (!twilioPhone.startsWith('+')) {
                showStatus('error', 'Twilio phone number must include country code (e.g., +15551234567)');
                return;
            }

            // Generate configuration
            configData = {
                accountSid: accountSid,
                authToken: authToken,
                phoneNumber: twilioPhone
            };

            const configCode = `// Twilio SMS Configuration for Weather Notifications
// Replace the twilio object in notification-service.js with this:

twilio: {
    accountSid: '${accountSid}',
    authToken: '${authToken}',
    phoneNumber: '${twilioPhone}'
}

// Security Note: In production, consider:
// 1. Using environment variables
// 2. Setting up a backend proxy
// 3. Never exposing auth tokens in frontend code`;

            document.getElementById('generatedConfig').value = configCode;
            document.getElementById('configOutput').style.display = 'block';
            
            updateProgress(2);
            showStatus('success', 'Configuration generated! Now copy this to your notification-service.js file');
        }

        function copyConfiguration() {
            const textarea = document.getElementById('generatedConfig');
            textarea.select();
            document.execCommand('copy');
            
            updateProgress(3);
            showStatus('success', 'Configuration copied to clipboard! Now update notification-service.js');
        }

        function downloadConfiguration() {
            const configCode = document.getElementById('generatedConfig').value;
            const blob = new Blob([configCode], { type: 'text/javascript' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'twilio-config.js';
            a.click();
            URL.revokeObjectURL(url);
        }

        async function testSMS() {
            const testPhone = document.getElementById('testPhone').value.trim();
            const testMessage = document.getElementById('testMessage').value.trim();

            if (!testPhone || !testMessage) {
                showStatus('error', 'Please enter your phone number and test message');
                return;
            }

            if (!testPhone.startsWith('+')) {
                showStatus('error', 'Phone number must include country code (e.g., +919876543210)');
                return;
            }

            // Validate config data exists
            if (!configData.accountSid) {
                showStatus('error', 'Please generate configuration first');
                return;
            }

            showStatus('info', 'Sending test SMS...');

            // Simulate SMS sending (in real implementation, this would call Twilio API)
            try {
                // For demo purposes, we'll simulate the API call
                await simulateTwilioSMS(testPhone, testMessage);
                
                updateProgress(4);
                showStatus('success', `Test SMS sent to ${testPhone}! Check your phone.`);
                updateProgress(5);
            } catch (error) {
                showStatus('error', `Failed to send SMS: ${error.message}`);
            }
        }

        async function simulateTwilioSMS(to, message) {
            // Simulate API delay
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    // Simulate success (90% success rate for demo)
                    if (Math.random() > 0.1) {
                        resolve({
                            sid: 'SM' + Math.random().toString(36).substr(2, 9),
                            status: 'sent',
                            to: to,
                            body: message
                        });
                    } else {
                        reject(new Error('Simulated network error - please check your Twilio credentials'));
                    }
                }, 2000);
            });
        }

        function showStatus(type, message) {
            const statusElement = document.getElementById('copyStatus') || document.getElementById('testStatus');
            if (statusElement) {
                statusElement.textContent = message;
                statusElement.className = 'status ' + type;
                
                // Auto-hide after 5 seconds
                setTimeout(() => {
                    statusElement.textContent = '';
                    statusElement.className = '';
                }, 5000);
            }
        }

        // Auto-save form data
        document.getElementById('accountSid').addEventListener('input', saveFormData);
        document.getElementById('authToken').addEventListener('input', saveFormData);
        document.getElementById('twilioPhone').addEventListener('input', saveFormData);
        document.getElementById('testPhone').addEventListener('input', saveFormData);

        function saveFormData() {
            const formData = {
                accountSid: document.getElementById('accountSid').value,
                authToken: document.getElementById('authToken').value,
                twilioPhone: document.getElementById('twilioPhone').value,
                testPhone: document.getElementById('testPhone').value
            };
            localStorage.setItem('twilioConfig', JSON.stringify(formData));
        }

        // Load saved form data
        window.addEventListener('load', () => {
            const saved = localStorage.getItem('twilioConfig');
            if (saved) {
                const formData = JSON.parse(saved);
                document.getElementById('accountSid').value = formData.accountSid || '';
                document.getElementById('authToken').value = formData.authToken || '';
                document.getElementById('twilioPhone').value = formData.twilioPhone || '';
                document.getElementById('testPhone').value = formData.testPhone || '';
            }
            
            updateProgress(1);
        });

        // Format phone numbers automatically
        document.getElementById('twilioPhone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/[^0-9+]/g, '');
            if (value && !value.startsWith('+')) {
                value = '+' + value;
            }
            e.target.value = value;
        });

        document.getElementById('testPhone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/[^0-9+]/g, '');
            if (value && !value.startsWith('+')) {
                value = '+' + value;
            }
            e.target.value = value;
        });
    </script>
</body>
</html>
