<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Phone Notifications System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #1a1a1a;
            --secondary: #2d2d2d;
            --accent: #404040;
            --neon-blue: #0066ff;
            --neon-cyan: #00aaff;
            --background: #000000;
            --surface: #0a0a0a;
            --surface-light: #1a1a1a;
            --text: #ffffff;
            --text-secondary: #cccccc;
            --border: #333333;
            --success: #00ff88;
            --warning: #ffaa00;
            --danger: #ff3366;
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
            color: var(--text);
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .header h1 {
            font-size: 2.5rem;
            background: linear-gradient(135deg, var(--neon-blue), var(--neon-cyan));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .notification-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .card {
            background: linear-gradient(135deg, var(--surface), var(--surface-light));
            border: 2px solid var(--neon-blue);
            border-radius: 1.5rem;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0, 102, 255, 0.3);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(0, 102, 255, 0.05), transparent);
            animation: shimmer 3s ease infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%) rotate(45deg); }
            100% { transform: translateX(200%) rotate(45deg); }
        }

        .card h2 {
            color: var(--neon-cyan);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .status-badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .status-active {
            background: linear-gradient(135deg, var(--success), #00cc66);
            color: var(--background);
        }

        .status-inactive {
            background: linear-gradient(135deg, var(--danger), #cc0033);
            color: var(--text);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 1rem;
            background: var(--surface);
            border: 2px solid var(--border);
            border-radius: 0.5rem;
            color: var(--text);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: var(--neon-cyan);
            box-shadow: 0 0 20px rgba(0, 102, 255, 0.4);
        }

        .btn {
            background: linear-gradient(135deg, var(--neon-blue), var(--neon-cyan));
            color: var(--background);
            border: none;
            padding: 1rem 2rem;
            border-radius: 2rem;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 102, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 102, 255, 0.4);
        }

        .notification-log {
            background: var(--surface);
            border: 2px solid var(--border);
            border-radius: 1rem;
            padding: 1.5rem;
            max-height: 400px;
            overflow-y: auto;
        }

        .notification-item {
            background: var(--surface-light);
            border-left: 4px solid var(--neon-cyan);
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 0.5rem;
            position: relative;
        }

        .notification-item.warning {
            border-left-color: var(--warning);
        }

        .notification-item.danger {
            border-left-color: var(--danger);
        }

        .notification-time {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .notification-message {
            color: var(--text);
            font-weight: 500;
        }

        .weather-changes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .change-item {
            background: var(--surface);
            padding: 1rem;
            border-radius: 0.5rem;
            text-align: center;
        }

        .change-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--neon-cyan);
        }

        .change-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.05); }
            100% { opacity: 1; transform: scale(1); }
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid var(--border);
            border-top: 3px solid var(--neon-cyan);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1><i class="fas fa-bell"></i> Weather Phone Notifications</h1>
            <p>Get instant weather change alerts on your phone</p>
        </header>

        <div class="notification-grid">
            <!-- Phone Notification Setup -->
            <div class="card">
                <h2><i class="fas fa-mobile-alt"></i> Phone Notifications</h2>
                <div class="status-badge status-active" id="phoneStatus">
                    <i class="fas fa-circle pulse"></i> Ready to Setup
                </div>
                
                <div class="form-group">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="tel" id="phoneNumber" placeholder="+1234567890" />
                </div>

                <div class="form-group">
                    <label for="notificationMethod">Notification Method</label>
                    <select id="notificationMethod">
                        <option value="push">Push Notification (Web)</option>
                        <option value="sms">SMS (via Twilio)</option>
                        <option value="whatsapp">WhatsApp (via Twilio)</option>
                        <option value="email">Email Alert</option>
                    </select>
                </div>

                <div class="form-group" id="emailGroup" style="display: none;">
                    <label for="emailAddress">Email Address</label>
                    <input type="email" id="emailAddress" placeholder="your@email.com" />
                </div>

                <button class="btn" onclick="setupPhoneNotifications()">
                    <i class="fas fa-cog"></i> Setup Notifications
                </button>
            </div>

            <!-- Weather Change Detection -->
            <div class="card">
                <h2><i class="fas fa-chart-line"></i> Change Detection</h2>
                <div class="status-badge status-active">
                    <i class="fas fa-circle pulse"></i> Monitoring Active
                </div>

                <div class="form-group">
                    <label for="monitorLocation">Location to Monitor</label>
                    <select id="monitorLocation">
                        <option value="karur">Karur</option>
                        <option value="coimbatore">Coimbatore</option>
                        <option value="chennai">Chennai</option>
                        <option value="delhi">Delhi</option>
                        <option value="mumbai">Mumbai</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="checkInterval">Check Interval</label>
                    <select id="checkInterval">
                        <option value="1">Every 1 minute</option>
                        <option value="5">Every 5 minutes</option>
                        <option value="15">Every 15 minutes</option>
                        <option value="30">Every 30 minutes</option>
                        <option value="60">Every hour</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Alert Thresholds</label>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <input type="number" id="tempThreshold" placeholder="Temp Change (°C)" value="5" />
                        <input type="number" id="humidityThreshold" placeholder="Humidity Change (%)" value="10" />
                    </div>
                </div>

                <button class="btn" onclick="startMonitoring()">
                    <i class="fas fa-play"></i> Start Monitoring
                </button>
            </div>
        </div>

        <!-- Recent Weather Changes -->
        <div class="card">
            <h2><i class="fas fa-history"></i> Recent Weather Changes</h2>
            <div class="weather-changes" id="weatherChanges">
                <div class="change-item">
                    <div class="change-value">--</div>
                    <div class="change-label">Temperature</div>
                </div>
                <div class="change-item">
                    <div class="change-value">--</div>
                    <div class="change-label">Humidity</div>
                </div>
                <div class="change-item">
                    <div class="change-value">--</div>
                    <div class="change-label">Wind Speed</div>
                </div>
                <div class="change-item">
                    <div class="change-value">--</div>
                    <div class="change-label">Pressure</div>
                </div>
            </div>
        </div>

        <!-- Notification Log -->
        <div class="card">
            <h2><i class="fas fa-list"></i> Notification History</h2>
            <div class="notification-log" id="notificationLog">
                <div class="notification-item">
                    <div class="notification-time">System Ready</div>
                    <div class="notification-message">Weather notification system initialized</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Weather data from the existing dataset
        const weatherData = {
            "karur": { temp: 31, condition: "Partly Cloudy", humidity: 71, wind: 15, pressure: 1013 },
            "coimbatore": { temp: 29, condition: "Sunny", humidity: 65, wind: 12, pressure: 1015 },
            "chennai": { temp: 32, condition: "Humid", humidity: 80, wind: 18, pressure: 1010 },
            "delhi": { temp: 28, condition: "Clear", humidity: 45, wind: 8, pressure: 1018 },
            "mumbai": { temp: 30, condition: "Cloudy", humidity: 75, wind: 20, pressure: 1008 }
        };

        let previousWeatherData = JSON.parse(JSON.stringify(weatherData));
        let monitoringInterval = null;
        let notificationSettings = {
            phone: null,
            method: 'push',
            email: null,
            enabled: false
        };

        // Initialize notification system
        function initializeNotifications() {
            // Request permission for browser notifications
            if ("Notification" in window) {
                Notification.requestPermission().then(permission => {
                    if (permission === "granted") {
                        addNotificationLog("Browser notifications enabled", "success");
                    }
                });
            }

            // Load saved settings
            const saved = localStorage.getItem('weatherNotificationSettings');
            if (saved) {
                notificationSettings = JSON.parse(saved);
                updateUI();
            }
        }

        // Setup phone notifications
        function setupPhoneNotifications() {
            const phone = document.getElementById('phoneNumber').value;
            const method = document.getElementById('notificationMethod').value;
            const email = document.getElementById('emailAddress').value;

            if (!phone && method !== 'push') {
                alert('Please enter your phone number');
                return;
            }

            if (method === 'email' && !email) {
                alert('Please enter your email address');
                return;
            }

            notificationSettings.phone = phone;
            notificationSettings.method = method;
            notificationSettings.email = email;
            notificationSettings.enabled = true;

            localStorage.setItem('weatherNotificationSettings', JSON.stringify(notificationSettings));
            
            document.getElementById('phoneStatus').className = 'status-badge status-active';
            document.getElementById('phoneStatus').innerHTML = '<i class="fas fa-check-circle"></i> Active';
            
            addNotificationLog(`Phone notifications setup complete (${method})`, "success");
            
            // Test notification
            sendTestNotification();
        }

        // Send test notification
        function sendTestNotification() {
            const message = "Weather notifications are now active! You'll receive alerts for weather changes.";
            
            switch(notificationSettings.method) {
                case 'push':
                    sendBrowserNotification("Weather Alert", message);
                    break;
                case 'sms':
                    sendSMSNotification(notificationSettings.phone, message);
                    break;
                case 'whatsapp':
                    sendWhatsAppNotification(notificationSettings.phone, message);
                    break;
                case 'email':
                    sendEmailNotification(notificationSettings.email, "Weather Notifications Active", message);
                    break;
            }
        }

        // Browser push notification
        function sendBrowserNotification(title, message) {
            if (Notification.permission === "granted") {
                new Notification(title, {
                    body: message,
                    icon: "https://cdn-icons-png.flaticon.com/512/1146/1146869.png",
                    tag: "weather-alert"
                });
            }
        }

        // SMS notification (requires backend service)
        function sendSMSNotification(phone, message) {
            // This would integrate with Twilio or similar service
            console.log(`SMS to ${phone}: ${message}`);
            addNotificationLog(`SMS sent to ${phone}`, "success");
            
            // For demo, show browser notification
            sendBrowserNotification("SMS Sent", `Alert sent to ${phone}`);
        }

        // WhatsApp notification (requires Twilio WhatsApp API)
        function sendWhatsAppNotification(phone, message) {
            // This would integrate with Twilio WhatsApp API
            console.log(`WhatsApp to ${phone}: ${message}`);
            addNotificationLog(`WhatsApp sent to ${phone}`, "success");
            
            // For demo, show browser notification
            sendBrowserNotification("WhatsApp Sent", `Alert sent to ${phone}`);
        }

        // Email notification (requires backend service)
        function sendEmailNotification(email, subject, message) {
            // This would integrate with EmailJS or similar service
            console.log(`Email to ${email}: ${subject} - ${message}`);
            addNotificationLog(`Email sent to ${email}`, "success");
            
            // For demo, show browser notification
            sendBrowserNotification("Email Sent", `Alert sent to ${email}`);
        }

        // Start weather monitoring
        function startMonitoring() {
            const location = document.getElementById('monitorLocation').value;
            const interval = parseInt(document.getElementById('checkInterval').value);
            const tempThreshold = parseInt(document.getElementById('tempThreshold').value);
            const humidityThreshold = parseInt(document.getElementById('humidityThreshold').value);

            if (monitoringInterval) {
                clearInterval(monitoringInterval);
            }

            addNotificationLog(`Started monitoring ${location} every ${interval} minute(s)`, "success");

            monitoringInterval = setInterval(() => {
                checkWeatherChanges(location, tempThreshold, humidityThreshold);
            }, interval * 60 * 1000);

            // Check immediately
            checkWeatherChanges(location, tempThreshold, humidityThreshold);
        }

        // Check for weather changes
        function checkWeatherChanges(location, tempThreshold, humidityThreshold) {
            // Simulate weather changes with random variations
            const currentData = JSON.parse(JSON.stringify(weatherData[location]));
            const variation = {
                temp: Math.random() * 10 - 5, // -5 to +5 degrees
                humidity: Math.random() * 20 - 10, // -10 to +10 percent
                wind: Math.random() * 10 - 5, // -5 to +5 km/h
                pressure: Math.random() * 10 - 5 // -5 to +5 hPa
            };

            currentData.temp += variation.temp;
            currentData.humidity += variation.humidity;
            currentData.wind += variation.wind;
            currentData.pressure += variation.pressure;

            const previous = previousWeatherData[location];
            const changes = [];

            // Check temperature change
            if (Math.abs(currentData.temp - previous.temp) >= tempThreshold) {
                changes.push({
                    type: 'temperature',
                    from: previous.temp,
                    to: currentData.temp,
                    unit: '°C'
                });
            }

            // Check humidity change
            if (Math.abs(currentData.humidity - previous.humidity) >= humidityThreshold) {
                changes.push({
                    type: 'humidity',
                    from: previous.humidity,
                    to: currentData.humidity,
                    unit: '%'
                });
            }

            // Check significant wind change
            if (Math.abs(currentData.wind - previous.wind) >= 10) {
                changes.push({
                    type: 'wind',
                    from: previous.wind,
                    to: currentData.wind,
                    unit: 'km/h'
                });
            }

            // Check pressure change
            if (Math.abs(currentData.pressure - previous.pressure) >= 5) {
                changes.push({
                    type: 'pressure',
                    from: previous.pressure,
                    to: currentData.pressure,
                    unit: 'hPa'
                });
            }

            // Update display
            updateWeatherChanges(currentData, previous);

            // Send notifications if changes detected
            if (changes.length > 0 && notificationSettings.enabled) {
                const locationName = location.charAt(0).toUpperCase() + location.slice(1);
                const message = `Weather change in ${locationName}: ${changes.map(c => 
                    `${c.type} ${c.from}${c.unit} → ${c.to}${c.unit}`
                ).join(', ')}`;

                sendWeatherNotification(locationName, message, changes);
            }

            // Update previous data
            previousWeatherData[location] = currentData;
        }

        // Send weather change notification
        function sendWeatherNotification(location, message, changes) {
            const alertType = changes.some(c => 
                (c.type === 'temperature' && Math.abs(c.to - c.from) >= 10) ||
                (c.type === 'humidity' && Math.abs(c.to - c.from) >= 20)
            ) ? 'danger' : 'warning';

            addNotificationLog(message, alertType);

            // Send to phone
            switch(notificationSettings.method) {
                case 'push':
                    sendBrowserNotification(`Weather Alert - ${location}`, message);
                    break;
                case 'sms':
                    sendSMSNotification(notificationSettings.phone, message);
                    break;
                case 'whatsapp':
                    sendWhatsAppNotification(notificationSettings.phone, message);
                    break;
                case 'email':
                    sendEmailNotification(notificationSettings.email, `Weather Change - ${location}`, message);
                    break;
            }
        }

        // Update weather changes display
        function updateWeatherChanges(current, previous) {
            const changes = document.getElementById('weatherChanges');
            changes.innerHTML = `
                <div class="change-item">
                    <div class="change-value">${current.temp.toFixed(1)}°C</div>
                    <div class="change-label">Temperature ${(current.temp - previous.temp).toFixed(1)}°</div>
                </div>
                <div class="change-item">
                    <div class="change-value">${current.humidity.toFixed(0)}%</div>
                    <div class="change-label">Humidity ${(current.humidity - previous.humidity).toFixed(0)}%</div>
                </div>
                <div class="change-item">
                    <div class="change-value">${current.wind.toFixed(1)} km/h</div>
                    <div class="change-label">Wind ${(current.wind - previous.wind).toFixed(1)}</div>
                </div>
                <div class="change-item">
                    <div class="change-value">${current.pressure.toFixed(0)} hPa</div>
                    <div class="change-label">Pressure ${(current.pressure - previous.pressure).toFixed(0)}</div>
                </div>
            `;
        }

        // Add notification to log
        function addNotificationLog(message, type = 'info') {
            const log = document.getElementById('notificationLog');
            const time = new Date().toLocaleTimeString();
            const item = document.createElement('div');
            item.className = `notification-item ${type}`;
            item.innerHTML = `
                <div class="notification-time">${time}</div>
                <div class="notification-message">${message}</div>
            `;
            log.insertBefore(item, log.firstChild);

            // Keep only last 20 notifications
            while (log.children.length > 20) {
                log.removeChild(log.lastChild);
            }
        }

        // Update UI based on settings
        function updateUI() {
            if (notificationSettings.enabled) {
                document.getElementById('phoneStatus').className = 'status-badge status-active';
                document.getElementById('phoneStatus').innerHTML = '<i class="fas fa-check-circle"></i> Active';
            }
        }

        // Handle notification method change
        document.getElementById('notificationMethod').addEventListener('change', function() {
            const emailGroup = document.getElementById('emailGroup');
            emailGroup.style.display = this.value === 'email' ? 'block' : 'none';
        });

        // Initialize on load
        window.addEventListener('load', initializeNotifications);
    </script>
</body>
</html>
